Proyecto SIF/Proyecto SIF/MainWindow.xaml

<Window x:Class="Proyecto_SIF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_SIF"
        mc:Ignorable="d"
        Title="Sistema de Inventario y Facturacion DelRam" Height="450" Width="800" MinWidth="600" MinHeight="600" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" WindowState="Maximized" WindowStyle="None">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="300"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF342A7C" Offset="1"/>
            <GradientStop Color="#FE161235" Offset="0.321"/>
            <GradientStop Color="#FE1A153F" Offset="0.436"/>
            <GradientStop Color="#FE231C56" Offset="0.628"/>
            <GradientStop Color="#FE292165" Offset="0.788"/>
            <GradientStop Color="#FE2C246D" Offset="0.91"/>
            <GradientStop Color="#FE2E2672" Offset="0.942"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Sistema de Inventario &#xD;&#xA;y Facturación " Margin="412,101,29.6,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontSize="36" FontFamily="Yu Gothic UI Light" FontWeight="Bold" HorizontalAlignment="Center" Height="103" Width="352" Grid.Row="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="30" Margin="326,339,0,0" VerticalAlignment="Top" Width="169" FontFamily="Yu Gothic UI Light" FontSize="18" Background="White" Grid.Row="1">
            <PasswordBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFF9F9" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.OpacityMask>
        </PasswordBox>
        <Button x:Name="button" Content="Ingresar" HorizontalAlignment="Left" Margin="353,398,0,0" VerticalAlignment="Top" Width="114" Height="30" RenderTransformOrigin="0.066,0.486" FontFamily="Yu Gothic UI Light" Click="button_Click" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="326,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontFamily="Yu Gothic UI Light" FontSize="18" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="button1" Content="X" HorizontalAlignment="Right" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="43" IsCancel="True" FontSize="20" FontFamily="Yu Gothic Light" Background="{x:Null}" Height="27" BorderBrush="{x:Null}" Click="button1_Click" Grid.RowSpan="2"/>


    </Grid>
</Window>
