Proyecto SIF/Proyecto SIF/MainWindow.xaml

<Window x:Class="Proyecto_SIF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_SIF"
        mc:Ignorable="d"
        Title="Sistema de Inventario y Facturacion DelRam" Height="450" Width="800" MinWidth="1100" MinHeight="600" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" WindowState="Maximized" WindowStyle="None">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="300"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF342A7C" Offset="1"/>
            <GradientStop Color="#FE161235" Offset="0.321"/>
            <GradientStop Color="#FE1A153F" Offset="0.436"/>
            <GradientStop Color="#FE231C56" Offset="0.628"/>
            <GradientStop Color="#FE292165" Offset="0.788"/>
            <GradientStop Color="#FE2C246D" Offset="0.91"/>
            <GradientStop Color="#FE2E2672" Offset="0.942"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="{x:Null}" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="txt_contraseña" Height="30" Margin="310,395,275.6,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="18" Background="White" HorizontalAlignment="Center" MinWidth="160" Width="208" Grid.ColumnSpan="2">
            <PasswordBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFF9F9" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.OpacityMask>
        </PasswordBox>
        <Button x:Name="btn_ingresar" Content="Ingresar" Margin="310,455,275.6,0" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.066,0.486" FontFamily="Yu Gothic UI Light" Click="button_Click" FontWeight="Bold" Width="208" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_usuario" Height="30" Margin="310,341,275.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" MinWidth="160" Width="208" Grid.ColumnSpan="2"/>

        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Margin="0,0,-0.4,0" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF434343" HorizontalAlignment="Right" Width="50" Click="btn_cerrar_Click" Grid.Column="1">
            <Image x:Name="img_cerrar" Source="C:\Users\Usuario\Source\Repos\Inventario-Facturacion\Proyecto SIF\Proyecto SIF\imagenes\cerrar.png" Stretch="None" Height="50" Width="50"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,49.6,0" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF434343" HorizontalAlignment="Right" Width="50" Click="btn_maximizar_Click" Grid.Column="1">
            <Image x:Name="img_maximizar" Source="C:\Users\Usuario\Source\Repos\Inventario-Facturacion\Proyecto SIF\Proyecto SIF\imagenes\maximizar.png" Stretch="None" Height="50" Width="50"/>
        </Button>

        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,99.6,0" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF434343" HorizontalAlignment="Right" Width="50" Click="btn_minimizar_Click" Grid.Column="1">
            <Image x:Name="img_minimizar" Source="C:\Users\Usuario\Source\Repos\Inventario-Facturacion\Proyecto SIF\Proyecto SIF\imagenes\minimizar.png" Stretch="None" Height="50" Width="50"/>
        </Button>
        <Separator HorizontalAlignment="Center" Height="100" Margin="111,239,86.6,0" VerticalAlignment="Top" Width="596" Grid.ColumnSpan="2"/>
        <DockPanel HorizontalAlignment="Center" Height="193" LastChildFill="False" Margin="102,91,-20.4,0" VerticalAlignment="Top" Width="712" Grid.ColumnSpan="2">
            <Image x:Name="LOGODELRAM_png" Margin="0,0,0,-40" Source="LOGODELRAM.png" Stretch="Fill" Width="240" HorizontalAlignment="Center" Height="140" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Label x:Name="text_nombreEmpresa" Content="Sistema de Inventario &#xA;y Facturación " Margin="0,0,0,-3" VerticalAlignment="Center" Foreground="#FFF7F7F7" FontSize="36" FontFamily="Yu Gothic UI Light" FontWeight="Bold" HorizontalAlignment="Right" Height="103" Width="383" DockPanel.Dock="Right"/>
        </DockPanel>


    </Grid>
</Window>
