Proyecto SIF/Proyecto SIF/MainWindow.xaml

<Window x:Class="Proyecto_SIF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_SIF"
        mc:Ignorable="d"
        Title="Sistema de Inventario y Facturacion DelRam" Height="450" Width="800" MinWidth="1100" MinHeight="600" RenderTransformOrigin="0.5,0.5" WindowState="Maximized" UseLayoutRounding="False" WindowStyle="None">
    <Window.BorderBrush>
        <SolidColorBrush Color="Black"/>
    </Window.BorderBrush>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="300"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF342A7C" Offset="1"/>
            <GradientStop Color="#FE161235" Offset="0.321"/>
            <GradientStop Color="#FE1A153F" Offset="0.436"/>
            <GradientStop Color="#FE231C56" Offset="0.628"/>
            <GradientStop Color="#FE292165" Offset="0.788"/>
            <GradientStop Color="#FE2C246D" Offset="0.91"/>
            <GradientStop Color="#FE2E2672" Offset="0.942"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="{x:Null}" Width="Auto" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Button x:Name="btn_ingresar" Content="Ingresar" Margin="0,520,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.066,0.486" FontFamily="Yu Gothic UI Light" Click="button_Click" FontWeight="Bold" Width="125" HorizontalAlignment="Center" Grid.ColumnSpan="2" Background="#FF353434" BorderBrush="{x:Null}" Foreground="White" FontSize="20"/>

        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Margin="0" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Grid.Column="1">
            <Image x:Name="img_cerrar" Source="cerrar.png" Stretch="None" Width="40" Height="40"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,39.6,0" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click" Grid.Column="1">
            <Image x:Name="img_maximizar" Source="maximizar.png" Stretch="None" Height="40" Width="40"/>
        </Button>

        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,79.6,0" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click" Grid.Column="1">
            <Image x:Name="img_minimizar" Source="minimizar.png" Stretch="None" Width="40" Height="40"/>
        </Button>
        <Separator x:Name="separador" HorizontalAlignment="Center" Height="100" Margin="0,280,0,0" VerticalAlignment="Top" Width="870" Grid.ColumnSpan="2"/>
        <DockPanel x:Name="pan_logo" HorizontalAlignment="Center" Height="193" LastChildFill="False" Margin="0,100,0,0" VerticalAlignment="Top" Width="840" Grid.ColumnSpan="2">
            <Image x:Name="LOGODELRAM_png" Margin="10,0,50,0" Source="LOGODELRAM.png" Stretch="Fill" Width="300" HorizontalAlignment="Center" Height="193" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Label x:Name="text_nombreEmpresa" Content="Sistema de Inventario &#xA;y Facturación " Margin="0" VerticalAlignment="Center" Foreground="#FFF7F7F7" FontSize="36" FontFamily="Yu Gothic UI Light" FontWeight="Bold" HorizontalAlignment="Right" Height="103" Width="383" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel x:Name="pan_contraseña" Height="70" LastChildFill="False" VerticalAlignment="Top" Margin="0,430,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="#FF353434" UseLayoutRounding="False">
            <Image x:Name="padlock__1__png" Margin="10,0" Source="padlock (1).png" Stretch="Fill" DockPanel.Dock="Left" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txt_contraseña" Height="30" VerticalAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="18" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="160" DockPanel.Dock="Left" Margin="10,15,10,10" Width="200" Password="HOLA" BorderBrush="{x:Null}" Foreground="White"/>
        </DockPanel>
        <DockPanel x:Name="pan_usuario" HorizontalAlignment="Center" Height="70" LastChildFill="False" VerticalAlignment="Top" Margin="0,350,0,0" Grid.ColumnSpan="2" Background="#FF353434" UseLayoutRounding="False">
            <Image x:Name="usuario_png" Margin="10,0" Source="usuario.png" Stretch="Fill" DockPanel.Dock="Left" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_usuario" Height="35" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" MinWidth="160" DockPanel.Dock="Left" Margin="10,15,10,10" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Text="USUARIO" TextChanged="txt_usuario_TextChanged"/>
        </DockPanel>
        <Rectangle x:Name="barra_movil" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top" Margin="0,0,126.6,0" MouseDown="barra_movil__MouseDown">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        



    </Grid>
</Window>
