Proyecto/Proyecto/Vista/AcercaDeSIF.xaml

<Window x:Class="Proyecto.Vista.AcercaDeSIF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto.Vista"
        mc:Ignorable="d"
        Title="AcercaDeSIF" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Foreground="{x:Null}" Background="{x:Null}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Width="800" Height="450" MinWidth="800" MinHeight="450" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,-2,-2,2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="760*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5C5F66" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
            </Button>
            <Rectangle x:Name="barra_movil" Height="29" VerticalAlignment="Top" Margin="0,0,19,0" MouseDown="barra_movil__MouseDown" Cursor="Hand" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="LOGODELRAM_png" Source="Imagenes/img_DELRAM.png" Stretch="Fill" Height="78" VerticalAlignment="Center" Margin="0,32,610,340" HorizontalAlignment="Right" Width="110" Grid.Column="1"/>
            <Label Content="Acerca de S.I.F." HorizontalAlignment="Left" Margin="268,55,0,0" VerticalAlignment="Top" Foreground="#FF898989" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="24" Grid.Column="1" Height="35" Width="195"/>
            <Separator Margin="0,105,0,0" Height="16" VerticalAlignment="Top" Background="#FF3472DE" Grid.Column="1"/>

            <TextBox Height="94" Margin="18,127,6,0" TextWrapping="Wrap" IsEnabled="False" Text="     El desarrollo del sistema SIF (Sistema de Inventario y Facturación) se realizó en cooperación con la empresa DelRam el cual consistió en el desarrollo de un software bajo la modalidad a la medida con una duración de año y medio la cual se dividió en 3 semestres correspondientes a Ingeniería I,II y III en colaboración con los estudiantes de la Universidad Nacional pertenecientes a la carrera de Ingeniería en sistemas.&#xA;El proyecto SIF tiene una elaboración en conjunto de dos grupos de desarrollo, el primero implementa el inventario (SID) y el segundo implementa facturación (X)." Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" FontFamily="Global Sans Serif" Grid.ColumnSpan="2"/>
            <TextBox Height="106" Margin="1,220,399,0" TextWrapping="Wrap" IsEnabled="False" Text="     El desarrollo del sistema SID (Sistema de Inventario DelRam) se desarrolla bajo el grupo de proyecto número 22. Los integrantes del grupo son: &#xA;Charlin Arrollo Núñez&#xA;Yenifer María Lobo González&#xA;Edgardo Acuna Molina&#xA;Víctor Josue Núñez Rojas" Background="{x:Null}" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" FontFamily="Global Sans Serif" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="106" Margin="396,220,0,0" IsEnabled="False" TextWrapping="Wrap" Text="     El desarrollo del sistema XXX (X.X.X) se desarrolla bajo el grupo de proyecto número XX. Los integrantes del grupo son: X, X, X y X." VerticalAlignment="Top" Width="360" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Global Sans Serif" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
            <TextBox Height="108" Margin="18,329,3,0" TextWrapping="Wrap" IsEnabled="False" Text="     En donde los grupos de trabajo contaron con la participación de: &#xA;Mario Alberto Delgado Ramos (Gerente General DelRam)&#xA;Luis Alonso Víquez Oviedo (Ingeniero de proyectos DelRam)     &#xD;&#xA;&#xD;&#xA;     Cabe destacar que el proyecto se desarrolla desde cero iniciando con la definición del alcance, establecimiento de las necesidades para elaborar la herramienta bajo el ciclo de vida de proyectos con un enfoque Scrum que permitió el desarrollo del mismo por etapas en las cuales se contó con la participación activa de los integrantes de la organización." Background="{x:Null}" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" FontFamily="Global Sans Serif" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>

</Window>
