Proyecto/Proyecto/Vista/Bitacora.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto.Vista"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Proyecto.Vista.Bitacora"
        mc:Ignorable="d"
        Title="Bitacora" Height="600" Width="1300" WindowState="Maximized" WindowStyle="None" MinWidth="1300" MinHeight="600" AllowsTransparency="True">
    <Grid Margin="0,0,0.4,-6.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="120"/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF062066" Offset="1"/>
                <GradientStop Color="#FF040608"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="txt_fecha" Content="fecha" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="278" Height="25" VerticalAlignment="Bottom" Margin="10,0,0,10"/>

        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,80,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click" Grid.Column="2">
            <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,40,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click" Grid.Column="2">
            <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0" Grid.Column="2">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top" Margin="0,0,119.8,0" MouseDown="barra_movil__MouseDown" Cursor="Hand" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Bitácora de Registro" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0" Height="37" Width="294"/>
        <Label Content="SIF" VerticalAlignment="Top" Foreground="White" Margin="0,0,119.8,0" Height="30" HorizontalAlignment="Right" Width="40" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Grid Background="#FF3472DE" Margin="0,30,0,0" Grid.Column="2" Width="120" HorizontalAlignment="Right">
            <Button x:Name="btn_menu" Width="75" Height="90" Foreground="White" Margin="0,312,0,168" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Salir_Click" HorizontalAlignment="Center" >
                <StackPanel x:Name="btn_menu_facturas" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Imagenes/menu.png" Width="60" Height="60"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,7,5"/>
                    <TextBlock Text="Menú" FontSize="14" FontFamily="Global Sans Serif" Margin="0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Usuario" Width="75" Height="90" Foreground="White" Margin="0,0,0,10" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Usuario_Click" HorizontalAlignment="Center" >
                <StackPanel x:Name="btn_usuario" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Imagenes/user.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                    <TextBlock x:Name="t_Usuario" Text="Usuario" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_ayuda_Copy" Width="75" Height="90" Foreground="White" Margin="7,74,7,215" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_ayuda_Copy_Click">
                <StackPanel x:Name="btn_ayuda_roles1" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Imagenes/ayuda.png" Width="60" Height="60"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,7,5"/>
                    <TextBlock Text="Ayuda" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
        <Label Width="269" VerticalAlignment="Top" Margin="0,78,0,0" HorizontalAlignment="Left" FontFamily="Global Sans Serif" FontSize="16" FontWeight="Bold" Foreground="White" Content="Seleccione un rango de fecha del:" Grid.Column="1" Height="29"/>
        <DatePicker x:Name="date_historial_datte3" ToolTip="Formato: DD/MM/AAAA" DisplayDateEnd="{x:Static System:DateTime.Now}"  Margin="280,76,0,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Left" Width="200" Grid.Column="1">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="al:" HorizontalAlignment="Left" Margin="240,134,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1" RenderTransformOrigin="0.097,0.023" Height="30" Width="29"/>
        <DatePicker x:Name="date_historial_datte4" Margin="280,134,0,0" VerticalAlignment="Top" Height="28" FontSize="16" HorizontalAlignment="Left" Width="200" Grid.Column="1">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Seleccione el mantenimiento a buscar:" HorizontalAlignment="Left" Margin="40,81,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="289" Height="30" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Mantenimiento" Margin="332,84,34.6,0" VerticalAlignment="Top" Initialized="Cmb_Mantenimiento_Initialized" SelectionChanged="Cmb_Mantenimiento_SelectionChanged" Height="22"  />

        <DataGrid x:Name="dtg_bitacora" Margin="40,230,25,50"  FrozenColumnCount="5" FontSize="12" AutoGenerateColumns="False" CanUserAddRows="False"   IsReadOnly="True"  AlternatingRowBackground="LightGray"  CanUserResizeColumns="True" CanUserReorderColumns="False" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FECHA}" FontFamily="Global Sans Serif"  Header="Fecha" Width="200"/>
                <DataGridTextColumn Binding="{Binding ACCION}" FontFamily="Global Sans Serif"  Header="Acción realizada" Width="160"/>
                <DataGridTextColumn Binding="{Binding USUARIO_RESPONSABLE}" FontFamily="Global Sans Serif"  Header="Usuario Responsable" Width="160"/>
                <DataGridTextColumn Binding="{Binding VENTANA_MANTENIMIENTO}" FontFamily="Global Sans Serif"  Header="Mantenimiento" Width="240"/>
                <DataGridTextColumn Binding="{Binding DESCRIPCION}" FontFamily="Global Sans Serif"  Header="Descripción" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize"  Value="14" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Label Content="Seleccione el estado a buscar:" HorizontalAlignment="Left" Margin="40,145,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="229" Height="30" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_accion" Margin="332,145,34.6,0" VerticalAlignment="Top" Initialized="Cmb_accion_Initialized" SelectionChanged="Cmb_accion_SelectionChanged" Height="22"  />
        <Button x:Name="btn_imprimir_factura_servicios" Height="78" Foreground="White" Margin="500,50,25,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_imprimir_Click" HorizontalAlignment="Left" Width="78" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="78" Height="78">
                <Image Source="Imagenes/imprimir.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10"/>
                <TextBlock FontSize="14" FontFamily="Global Sans Serif" Margin="10,0" HorizontalAlignment="Center" Text="Imprimir"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Listar" Height="78" Width="78" Foreground="White" Margin="500,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Listar_Click" Grid.Column="1">
            <StackPanel x:Name="stp_ordenarcodigo" Width="78" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78">
                <Image Source="Imagenes/Ordenar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                <TextBlock x:Name="txb_ordenarcodigo" FontFamily="Global Sans Serif" HorizontalAlignment="Center" Text="Listar" Margin="0"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
