Proyecto/Proyecto/Vista/Clientes.xaml

<Window x:Class="Proyecto.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mantenimiento de Clientes      
        SIF" Height="783.6" Width="1000" FontFamily="Global Sans Serif"    WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStyle="None" FontSize="16" MinWidth="1000" MinHeight="600" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF062066" Offset="1"/>
                <GradientStop Color="#FF040608"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#FF3472DE" Margin="0,30,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="120">
            <Button x:Name="btn_ayuda" Width="75" Height="90" Foreground="White" Margin="7,74,7,215" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Ayuda_Click"  >
                <StackPanel x:Name="btn_ayuda_clientes" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/ayuda.png" Width="50" Height="50"
HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="Ayuda" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="18,0,18,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_salir_clientes" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" Width="90" Height="90" Click="btn_salir_Click">
                <StackPanel x:Name="btn_salir_roles" VerticalAlignment="Center" Width="90" Height="90">
                    <Image Source="Imagenes/salir.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock Text="Salir" FontSize="14" FontFamily="Global Sans Serif" Margin="0" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_usuario_roles" Width="75" Height="90" Foreground="White" Margin="7,0,7,5" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_usuario_roles_Click"  >
                <StackPanel x:Name="btn_usuario" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/user.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                    <TextBlock Text="Usuario" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="12,0,12,0"/>
                </StackPanel>
            </Button>

        </Grid>
        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,80,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click" Grid.ColumnSpan="2">
            <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,40,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click" Grid.Column="1">
            <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0" Grid.Column="1">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top" MouseDown="barra_movil__MouseDown" Cursor="Hand" Margin="0,0,120,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="txt_fecha" Content="fecha" Margin="4,0,0,-0.4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="264" Height="25" VerticalAlignment="Bottom"/>

        <TabControl Margin="10,50,130,30" >
            <TabItem Margin="0" Padding="10" ScrollViewer.CanContentScroll="True" >

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/listar-16.png" />
                        <TextBlock Text="  Listar " Foreground="Black" VerticalAlignment="Center" Width="80" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="726*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <DataGrid x:Name="dtg_listar_clientes" Margin="10,75,23,50" FrozenColumnCount="5"  Grid.ColumnSpan="2" FontSize="12" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True"  AlternatingRowBackground="LightGray"  CanUserResizeColumns="True" CanUserReorderColumns="False">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Button x:Name="btn_imprimirClientes" Height="70" Width="70" Foreground="White" Margin="0,48,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel x:Name="stp_imprimirclientes" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/imprimir.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Imprimir" Height="22" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="53" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_Listar" Height="112" Width="79" Foreground="White" Margin="0,144,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Listar_Click" Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel x:Name="stp_ordenarcodigo" Width="70" Height="79" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/ordenar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock x:Name="txb_ordenarcodigo" Height="45" FontFamily="Global Sans Serif" Width="60" HorizontalAlignment="Left" Text="Listar" Margin="18,0,-7.6,0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Label x:Name="txt_rangofecha" Content="Seleccione un rango de fecha del:" Margin="0,30,402,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1" HorizontalAlignment="Right" Width="269"/>
                    <DatePicker x:Name="date_historial_clientes_inicio" ToolTip="Formato: DD/MM/AAAA" DisplayDateEnd="{x:Static System:DateTime.Now}"  Margin="0,29,234,0" VerticalAlignment="Top" Height="30" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="al:" HorizontalAlignment="Right" Margin="0,30,200,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1"/>
                    <DatePicker x:Name="date_historial_clientes_final" ToolTip="Formato: DD/MM/AAAA" DisplayDateEnd="{x:Static System:DateTime.Now}" Margin="0,29,55,0" VerticalAlignment="Top" Height="30" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

            </TabItem>

            <TabItem Margin="0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/actualizar-16.png" />
                        <TextBlock Text="  Gestión De Clientes" Foreground="Black" VerticalAlignment="Center" Width="150" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Initialized="Grid_Initialized">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="72*"/>
                        <RowDefinition Height="363*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="444*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="txt_nombre_cliente" Content="Ingrese el nombre del cliente:" Margin="1.4,9,313.4,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1" Height="29" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dtg_clientes" Margin="1.4,55,33.2,45.2" Grid.Column="1" Grid.ColumnSpan="6"  FontSize="12" Grid.RowSpan="2" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True"  AlternatingRowBackground="LightGray"  CanUserResizeColumns="True" CanUserReorderColumns="False" SelectionChanged="dtg_clientes_SelectionChanged" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Label x:Name="txt_nombre" Content="Nombre Completo:" HorizontalAlignment="Left" Margin="13.4,53.8,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Grid.Row="2" Height="34" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label Margin="4.4,0,-41.8,2.2" VerticalAlignment="Bottom" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.ColumnSpan="7" Height="29" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txb_nombre" Margin="218.4,49.8,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="369" Height="27" VerticalAlignment="Top"  Grid.ColumnSpan="2" MaxLength="45" Grid.RowSpan="2"/>
                    <Button x:Name="btn_guardar_cliente_actualizado" Width="70" Foreground="White" Margin="0,1.3,33.2,0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="6" Grid.Row="3" Click="btn_guardar_cliente_actualizado_Click" Height="70" VerticalAlignment="Top" >
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/guardar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Guardar" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_limpiar_actualizar_cliente" Height="70" Width="70" Foreground="White" Margin="0,173.3,33.2,119.6" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="6" Grid.Row="3" Click="btn_limpiar_actualizar_cliente_Click">
                        <StackPanel x:Name="btn_limpiar_actualizar" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Limpiar" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Separator Margin="17,38.6,33.2,13.2" Background="#FF3472DE" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Row="1"/>
                    <Label x:Name="txt_correo" Content="Correo:" HorizontalAlignment="Left" Margin="13.4,24.8,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="127" Grid.Column="1" Grid.Row="3" Height="24" VerticalAlignment="Top"/>
                    <TextBox x:Name="txb_correo" Margin="218.4,24.8,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="369" Height="28" VerticalAlignment="Top"  LostKeyboardFocus="validar_Actualizar_Correo" Grid.ColumnSpan="2" MaxLength="50"/>
                    <TextBox x:Name="txb_correo_o" Margin="218.4,74.8,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="369" Height="28" VerticalAlignment="Top"  Grid.ColumnSpan="2" LostFocus="validar_Correo_Opc_Act" MaxLength="50"/>
                    <TextBox x:Name="txb_observaciones" Margin="218.4,264.8,27.4,23.6" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="5" MaxLength="300"/>
                    <Label x:Name="txt_correo_o" Content="Correo opcional:" HorizontalAlignment="Left" Margin="13.4,72.8,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="127" Grid.Row="3" Height="32" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="txt_teleOfi" Content="Teléfono de Oficina:" HorizontalAlignment="Left" Margin="13.4,116.8,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="txt_estado" Content="Estado:" HorizontalAlignment="Left" Margin="13.4,210.8,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Grid.Row="3" Height="32" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="txt_teleMovil" Content="Teléfono Móvil:" HorizontalAlignment="Left" Margin="13.4,168.8,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txb_TelOf" Margin="218.4,120.8,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="85" Height="28" VerticalAlignment="Top" KeyDown="telefono_KeyDown" MaxLength="8" LostKeyboardFocus="validar_actualizar_oficina"/>
                    <Label x:Name="txt_observaciones" Content="Observaciones:" HorizontalAlignment="Left" Margin="13.4,262.8,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txb_TelMov" Margin="218.4,168.8,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="85" Height="28" VerticalAlignment="Top"  KeyDown="telefono_KeyDown" MaxLength="8" LostKeyboardFocus="validar_actualizar_movil"/>
                    <RadioButton x:Name="rb_activo" Content="Activo" Grid.Column="1" HorizontalAlignment="Left" Margin="218.4,224.8,0,0" Grid.Row="3" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="18" Width="69" />
                    <RadioButton x:Name="rb_inactivo" Content="Inactivo" Grid.Column="1" HorizontalAlignment="Left" Margin="314.4,224.8,0,0" Grid.Row="3" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="18" Width="81"/>
                    <Button x:Name="btn_agregar_Cliente" Width="70" Foreground="White" Margin="0,1.3,33.2,0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.Column="6" Grid.Row="3" Click="btn_agregar_Cliente_Click" Height="94" VerticalAlignment="Top" Visibility="Hidden" >
                        <StackPanel x:Name="__" Width="70" Height="88" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/agregar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Height="54" FontFamily="Global Sans Serif" Margin="0,0,-8.4,0"><Run Text=" Agregar "/><LineBreak/><Run Text=" Clientes"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Label x:Name="txt_error_correo" Visibility="Visible" Margin="214.2,52.8,50.4,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Content="" Grid.Column="1" Grid.Row="3"/>
                    <Label x:Name="txt_error_correo_o" Visibility="Visible" Margin="214.2,100.8,50.4,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Content="" Grid.Column="1" Grid.Row="3"/>
                    <Label x:Name="txt_error_TelO" Visibility="Visible" Margin="214.2,144.8,50.4,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Content="" Grid.Column="1" Grid.Row="3"/>
                    <Label x:Name="txt_error_telM" Visibility="Visible" Margin="214.2,192.8,50.4,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Content="" Grid.Column="1" Grid.Row="3"/>
                    <Label x:Name="txt_actividad" Content="" Visibility="Visible" VerticalAlignment="Top"  FontSize="22" Margin="0,33.6,140.4,0" Grid.Row="1" Foreground="White" Height="40" FontWeight="Bold" FontFamily="Global Sans Serif" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="278"/>
                    <TextBox x:Name="txb_buscar_cliente" Grid.Column="1" Margin="221.4,11,0,0" Height="24" TextWrapping="Wrap" KeyUp="txb_cliente_modificar_KeyUp" TextChanged="txb_buscar_cliente_TextChanged" MaxLength="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="369"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Mantenimiento de Clientes " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0"/>
        <Label x:Name="txt_sif" Content="SIF" VerticalAlignment="Top" Foreground="White" Margin="0,0,124.6,0" Height="30" HorizontalAlignment="Right" Width="40"/>


    </Grid>
</Window>