Proyecto/Proyecto/Vista/Clientes.xaml

<Window x:Class="Proyecto.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Mantenimiento de Clientes      
        SIF" Height="600" Width="1000" FontFamily="Global Sans Serif"    WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStyle="None" FontSize="16" MinWidth="1000" MinHeight="600" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF062066" Offset="1"/>
                <GradientStop Color="#FF040608"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#FF3472DE" Margin="0,30,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="120">
            <Button x:Name="btn_ayuda" Width="75" Height="90" Foreground="White" Margin="7,74,7,215" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Ayuda_Click"  >
                <StackPanel x:Name="btn_ayuda_clientes" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/ayuda.png" Width="50" Height="50"
HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="Ayuda" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="18,0,18,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_salir_clientes" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" Width="90" Height="90" Click="btn_salir_Click">
                <StackPanel x:Name="btn_salir_roles" VerticalAlignment="Center" Width="90" Height="90">
                    <Image Source="Imagenes/salir.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock Text="Salir" FontSize="14" FontFamily="Global Sans Serif" Margin="0" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_usuario_roles" Width="75" Height="90" Foreground="White" Margin="7,0,7,5" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}"  >
                <StackPanel x:Name="btn_usuario" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/user.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                    <TextBlock Text="Usuario" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="12,0,12,0"/>
                </StackPanel>
            </Button>

        </Grid>
        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,80,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click" Grid.ColumnSpan="2">
            <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,40,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click" Grid.Column="1">
            <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0" Grid.Column="1">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top" MouseDown="barra_movil__MouseDown" Cursor="Hand" Margin="0,0,120,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="txt_fecha" Content="fecha" Margin="4,0,0,-0.4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="264" Height="25" VerticalAlignment="Bottom"/>

        <TabControl Margin="10,50,130,30" >
            <TabItem Margin="0" Padding="10" ScrollViewer.CanContentScroll="True">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/listar-16.png" />
                        <TextBlock Text="  Listar " Foreground="Black" VerticalAlignment="Center" Width="80" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="726*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <DataGrid x:Name="dtg_listar_clientes" Margin="10,75,23,50" FrozenColumnCount="5"  Grid.ColumnSpan="2" FontSize="12" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="137.5" AlternatingRowBackground="LightGray"  CanUserResizeColumns="False" CanUserReorderColumns="False">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Button x:Name="btn_imprimirClientes" Height="70" Width="70" Foreground="White" Margin="0,48,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel x:Name="stp_imprimirclientes" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/imprimir.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Imprimir" Height="22" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="53" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_Listar" Height="112" Width="79" Foreground="White" Margin="0,144,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Listar_Click" Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel x:Name="stp_ordenarcodigo" Width="70" Height="79" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/ordenar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock x:Name="txb_ordenarcodigo" Height="45" FontFamily="Global Sans Serif" Width="60" HorizontalAlignment="Left" Text="Listar" Margin="18,0,-7.6,0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Label x:Name="txt_rangofecha" Content="Seleccione un rango de fecha del:" Margin="0,30,402,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1" HorizontalAlignment="Right" Width="269"/>
                    <DatePicker x:Name="date_historial_clientes_inicio" Margin="0,29,234,0" VerticalAlignment="Top" Height="30" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="al:" HorizontalAlignment="Right" Margin="0,30,200,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1"/>
                    <DatePicker x:Name="date_historial_clientes_final" Margin="0,29,55,0" VerticalAlignment="Top" Height="30" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

            </TabItem>

            <TabItem Margin="0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/actualizar-16.png" />
                        <TextBlock Text="  Actualizar" Foreground="Black" VerticalAlignment="Center" Width="80" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Initialized="Grid_Initialized">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="141*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="444*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="txb_cliente_modificar" Margin="311.4,10,21.4,0" TextWrapping="Wrap" Grid.Column="1" Height="22" VerticalAlignment="Top" KeyUp="txb_cliente_modificar_KeyUp"/>
                    <Label x:Name="txt_nombre_cliente" Content="Ingrese el nombre del cliente:" Margin="1,3,313,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1" Height="29" VerticalAlignment="Top"/>
                    <Button x:Name="btn_buscar_editar_cliente" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="btn_buscar_Click" Grid.Column="1" HorizontalAlignment="Right" Width="70" Margin="0,3,15.4,0" Height="61" VerticalAlignment="Top" Grid.ColumnSpan="5">
                        <Image Source="Imagenes/buscar.png" Stretch="Fill" Height="50" Width="50"/>
                    </Button>
                    <DataGrid x:Name="dtg_actualizar_clientes" Margin="1.4,69,5.4,31.6" Grid.Column="1" Grid.ColumnSpan="5"  FontSize="12" Grid.RowSpan="2" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="130" AlternatingRowBackground="LightGray"  CanUserResizeColumns="False" CanUserReorderColumns="False" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Label x:Name="txt_nombre_actualizar" Content="Nombre Completo:" HorizontalAlignment="Left" Margin="13.4,25.6,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Grid.Row="2" Height="34" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label Margin="4.4,0,-41.8,2.6" VerticalAlignment="Bottom" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.ColumnSpan="7" Height="29" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txb_actualizar_nombre" Margin="218.4,21.4,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="369" Height="27" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.RowSpan="2" MaxLength="35"/>
                    <Button x:Name="btn_guardar_cliente_actualizado" Height="70" Width="70" Foreground="White" Margin="0,18,33.2,194.4" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="6" Grid.Row="3" Click="btn_guardar_cliente_actualizado_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/guardar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Guardar" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_limpiar_actualizar_cliente" Height="70" Width="70" Foreground="White" Margin="0,54,33.2,0" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="6" Grid.Row="3" Click="btn_limpiar_actualizar_cliente_Click">
                        <StackPanel x:Name="btn_limpiar_actualizar" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Limpiar" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Separator Margin="17,19,33.2,16" Background="White" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Row="1"/>
                    <Label x:Name="txt_correo_actualizar" Content="Correo:" HorizontalAlignment="Left" Margin="13.4,27,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="127" Grid.Column="1" Grid.Row="3" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="txb_actualizar_correo" Margin="218.4,27,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="369" Height="27" VerticalAlignment="Top"  LostKeyboardFocus="validar_Actualizar_Correo" Grid.ColumnSpan="2" MaxLength="50"/>
                    <TextBox x:Name="txb_actualizar_correo_o" Margin="218.4,80,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="369" Height="27" VerticalAlignment="Top"  Grid.ColumnSpan="2" LostFocus="validar_Correo_Opc_Act" MaxLength="50"/>
                    <TextBox x:Name="txb_actualizar_observaciones" Margin="218.4,267,0,-59.6" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="369" Height="75" VerticalAlignment="Top"  Grid.ColumnSpan="2" MaxLength="300"/>
                    <Label x:Name="txt_coopcional_actualizar" Content="Correo opcional:" HorizontalAlignment="Left" Margin="13.4,76,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="127" Grid.Row="3" Height="31" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="txt_teleofi_actualizar" Content="Teléfono de Oficina:" HorizontalAlignment="Left" Margin="13.4,119,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Grid.Row="3" Height="31" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="txt_incactivo_actualizar" Content="Inactivo:" HorizontalAlignment="Left" Margin="13.4,214,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Grid.Row="3" Height="31" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="txt_telemovil_actualizar" Content="Teléfono Móvil:" HorizontalAlignment="Left" Margin="13.4,171,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txb_actualizar_TelOf" Margin="218.4,122,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="218" Height="28" VerticalAlignment="Top" KeyDown="telefono_KeyDown" MaxLength="12" LostKeyboardFocus="validar_actualizar_oficina"/>
                    <Label x:Name="txt_observaciones_actualizar" Content="Observaciones:" HorizontalAlignment="Left" Margin="13.4,265,0,-12.6" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txb_actualizar_TelMov" Margin="218.4,171,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="218" Height="28" VerticalAlignment="Top"  KeyDown="telefono_KeyDown" MaxLength="12" LostKeyboardFocus="validar_actualizar_movil"/>
                    <RadioButton x:Name="rb_si_actualizar" Content="Si" Grid.Column="1" HorizontalAlignment="Left" Margin="218.4,227,0,0" Grid.Row="3" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="18" Width="33" />
                    <RadioButton x:Name="rb_no_actualizar" Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="314.4,227,0,0" Grid.Row="3" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="18" Width="39"/>

                </Grid>
            </TabItem>
            <TabItem Padding="10" Margin="0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/agregar-16.png" />
                        <TextBlock Text="  Ingresar" Foreground="Black" VerticalAlignment="Center" Width="80" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="512*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="108*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="btn_guardar_cliente" Height="70" Foreground="White" Margin="1.2,53,31.2,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Click="Button_guardar_cliente_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Guardar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Guardar" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_limpiar_cliente_ingreso" Height="70" Foreground="White" Margin="1.2,147,31.2,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Click="Button_limpiar_cliente_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Limpiar" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="txt_nombre_ingresar" Content="Nombre Completo:" HorizontalAlignment="Left" Margin="145,53,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="txt_correo_ingresar" Content="Correo:" HorizontalAlignment="Left" Margin="145,128,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="127" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txb_ingresar_nombre" Margin="180,53,30,0" TextWrapping="Wrap" Grid.Column="1" Height="27" VerticalAlignment="Top" MaxLength="35" />
                    <Label x:Name="txt_correoopc_insertar" Content="Correo (opcional):" HorizontalAlignment="Left" Margin="145,190,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="31" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="txt_teleofi_insertar" Content="Teléfono de Oficina:" HorizontalAlignment="Left" Margin="145,258,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="txt_inactivo_insertar" Content="Inactivo:" HorizontalAlignment="Left" Margin="145,371,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="txt_observaciones_insertar" Content="Observaciones:" HorizontalAlignment="Left" Margin="145,442,0,-5.6" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txb_ingresar_correo" Margin="180,128,30,0" TextWrapping="Wrap" Grid.Column="1" Height="27" VerticalAlignment="Top"  LostKeyboardFocus="validar_Correo" MaxLength="50"/>
                    <TextBox x:Name="txb_ingresar_correo_o" Margin="180,190,30,0" TextWrapping="Wrap" Grid.Column="1" Height="27" VerticalAlignment="Top" MaxLength="50" LostKeyboardFocus="validar_Correo_Opc"/>
                    <TextBox x:Name="txb_observaciones" Margin="180,442,30,0" TextWrapping="Wrap" Grid.Column="1" Height="111" VerticalAlignment="Top" MaxLength="300"/>
                    <RadioButton x:Name="rb_si_insertar" Content="Si" Grid.Column="1" HorizontalAlignment="Left" Margin="180,377,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="18" Width="33"/>
                    <RadioButton x:Name="rb_no_insertar" Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="268,377,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="37" Width="39" IsChecked="True"/>
                    <Label x:Name="txt_telemovil" Content="Teléfono Móvil:" HorizontalAlignment="Left" Margin="145,313,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txb_ingresar_TelMov" Margin="180,313,0,0" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="187" Height="28" VerticalAlignment="Top"  KeyDown="telefono_KeyDown" MaxLength="12" LostKeyboardFocus="validar_tel_Movil"/>
                    <TextBox x:Name="txb_ingresar_TelOf" Margin="180,258,0,0" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="187" Height="28" VerticalAlignment="Top" KeyDown="telefono_KeyDown" MaxLength="12" LostKeyboardFocus="validar_tel_oficina"/>

                </Grid>
            </TabItem>
            <TabItem Padding="10" Margin="0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/buscar-16.png" />
                        <TextBlock Text="  Buscar" Foreground="Black" VerticalAlignment="Center" Width="80" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="277*"/>
                        <RowDefinition Height="21*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="txt_nombre_cliente_buscar" Content="Ingrese el nombre del cliente:" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" Foreground="White" FontWeight="Bold" Height="29" Width="248"/>
                    <TextBox x:Name="txb_buscar_cliente" Height="22" Margin="268,29,390,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="txb_buscar_cliente_KeyUp"  />
                    <DataGrid x:Name="dtg_buscar_cliente" Margin="8,80,0,21" FrozenColumnCount="5"  FontSize="12" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="167" AlternatingRowBackground="LightGray" CanUserResizeColumns="False" CanUserReorderColumns="False" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Button x:Name="btn_buscar_cliente" Height="70" Foreground="White" Margin="0,10,310,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_buscar_cliente_Click" HorizontalAlignment="Right" Width="70">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/buscar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Buscar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="15,0,0,0" Width="45" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>


            <TabItem Margin="0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/libro-16.png" />
                        <TextBlock Text="  Historial" Foreground="Black" VerticalAlignment="Center" Width="80" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="793*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="dtg_historial" Margin="38,95,41.2,21.4"  Grid.ColumnSpan="2" FontSize="12" ColumnWidth="144" AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="14" FontFamily="Global Sans Serif" Header="Fecha" Width="190"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="14" FontFamily="Global Sans Serif" Header="Usuario" Width="200"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="14" FontFamily="Global Sans Serif" Header="Actividad" Width="400"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_historial_clientes" Height="70" Width="70" Foreground="White" Margin="0,10,41.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Click="btn_historial_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Libro.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Historial" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,10,0" Width="53" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="txt_fechas_historial" Content="Seleccione un rango de fecha del:" Margin="0,30,470.2,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1" HorizontalAlignment="Right" Width="269"/>
                    <DatePicker x:Name="date_historial_inicio" Margin="0,31,314.2,0" VerticalAlignment="Top" Height="30" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="al:" HorizontalAlignment="Right" Margin="0,32,280.2,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1"/>
                    <DatePicker x:Name="date_historial_final" Margin="0,30,135.2,0" VerticalAlignment="Top" Height="30" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </Grid>

            </TabItem>
        </TabControl>
        <Label Content="Mantenimiento de Clientes " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0"/>
        <Label x:Name="txt_sif" Content="SIF" VerticalAlignment="Top" Foreground="White" Margin="0,0,124.6,0" Height="30" HorizontalAlignment="Right" Width="40"/>


    </Grid>
</Window>