Proyecto/Proyecto/Vista/Clientes.xaml

<Window x:Class="Proyecto.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mantenimiento de Clientes      
        SIF" Height="783.6" Width="1774.6" FontFamily="Global Sans Serif"    WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStyle="None" FontSize="16" MinWidth="1000" MinHeight="600" >
    <Window.Icon >
        <BitmapImage UriSource="Imagenes\icono barra de tareas.png"/>
    </Window.Icon>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF062066" Offset="1"/>
                <GradientStop Color="#FF040608"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#FF3472DE" Margin="0,30,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90">
            <Button x:Name="btn_ayuda" Width="75" Height="90" Foreground="White" Margin="7,74,7,215" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Ayuda_Click"  >
                <StackPanel x:Name="btn_ayuda_clientes" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/ayuda.png" Width="50" Height="50"
HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="Ayuda" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="18,0,18,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_salir_clientes" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" Width="90" Height="90" Click="btn_salir_Click">
                <StackPanel x:Name="btn_salir_roles" VerticalAlignment="Center" Width="90" Height="90">
                    <Image Source="Imagenes/menu.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock Text="Menú" FontSize="14" FontFamily="Global Sans Serif" Margin="0" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_usuario_roles" Width="75" Height="90" Foreground="White" Margin="7,0,7,5" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_usuario_roles_Click"  >
                <StackPanel x:Name="btn_usuario" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/user.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                    <TextBlock x:Name="Usuario_clientes" Text="Usuario" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="19,0,7.2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49"/>
                </StackPanel>
            </Button>

        </Grid>
        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,80,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click" Grid.ColumnSpan="2">
            <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,40,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click" Grid.Column="1">
            <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0" Grid.Column="1">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top" MouseDown="barra_movil__MouseDown" Cursor="Hand" Margin="0,0,120,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="txt_fecha" Content="fecha" Margin="4,0,0,-0.4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="264" Height="25" VerticalAlignment="Bottom"/>

        <TabControl Margin="10,50,95,25" >
            <TabItem Margin="0" Padding="10" ScrollViewer.CanContentScroll="True" >

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/listar-16.png" />
                        <TextBlock Text="  Listar " Foreground="Black" VerticalAlignment="Center" Width="80" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="726*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <DataGrid x:Name="dtg_listar_clientes" Margin="10,75,22.2,50.4" FrozenColumnCount="5"  Grid.ColumnSpan="3" FontSize="12" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True"  AlternatingRowBackground="LightGray"  CanUserResizeColumns="True" CanUserReorderColumns="False">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Button x:Name="btn_imprimirClientes" Height="70" Width="70" Foreground="White" Margin="0,0,22.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.Column="1" Grid.ColumnSpan="2" Click="btn_imprimirClientes_Click">
                        <StackPanel x:Name="stp_imprimirclientes" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/imprimir.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Imprimir" Height="22" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="53" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_Listar" Height="66" Width="79" Foreground="White" Margin="0,4,47,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Listar_Click" Grid.Column="1">
                        <StackPanel x:Name="stp_ordenarcodigo" Width="70" Height="79" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/ordenar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock x:Name="txb_ordenarcodigo" Height="45" FontFamily="Global Sans Serif" Width="60" HorizontalAlignment="Left" Text="Listar" Margin="18,0,-7.6,0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Label x:Name="txt_rangofecha" Content="Seleccione un rango de fecha del:" Margin="0,30,494,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="269" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="date_historial_clientes_inicio" ToolTip="Formato: DD/MM/AAAA" DisplayDateEnd="{x:Static System:DateTime.Now}"  Margin="0,29,326,0" VerticalAlignment="Top" Height="30" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="al:" HorizontalAlignment="Right" Margin="0,30,292,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1"/>
                    <DatePicker x:Name="date_historial_clientes_final" ToolTip="Formato: DD/MM/AAAA" DisplayDateEnd="{x:Static System:DateTime.Now}" Margin="0,29,147,0" VerticalAlignment="Top" Height="30" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

            </TabItem>

            <TabItem Margin="0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/actualizar-16.png" />
                        <TextBlock Text="  Gestión De Clientes" Foreground="Black" VerticalAlignment="Center" Width="150" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Initialized="Grid_Initialized">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="72*"/>
                        <RowDefinition Height="363*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="444*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="txt_actividad" Content="" Visibility="Visible" VerticalAlignment="Top" FontSize="22" Margin="0,18,49,0" Foreground="White" Height="50" FontWeight="Bold" FontFamily="Global Sans Serif" Grid.Column="1" HorizontalAlignment="Right" Width="369"/>

                    <Separator  x:Name="spt_separador" Background="#FF3472DE" Margin="20,13,24.2,418.6" Grid.ColumnSpan="2"/>

                    <Grid Visibility="Hidden"  x:Name="grd_ClientesExistentes" Margin="0" Grid.ColumnSpan="2">
                        <Label x:Name="txt_nombre_cliente" Content="Ingrese el nombre del cliente:" Margin="101,120,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" Foreground="White" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Width="301"/>
                        <TextBox x:Name="txb_buscar_cliente" MaxLength="35" Height="32" Margin="354,116,-52,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txb_buscar_cliente_TextChanged" FontSize="16" FontFamily="Global Sans Serif" VerticalContentAlignment="Center" MinWidth="296" KeyUp="txb_buscar_cliente_KeyUp" HorizontalAlignment="Left" Width="347"/>
                        <DataGrid x:Name="dtg_clientes"  Margin="20,204,-301,-326" Visibility="Visible" FontSize="12" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="auto" AlternatingRowBackground="LightGray"  CanUserResizeColumns="False" CanUserReorderColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize"  Value="14" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                        <Button x:Name="btn_agregarCliente" Visibility="Visible" Foreground="White" HorizontalAlignment="Left" Margin="20,104,0,-24" VerticalAlignment="Top" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_agregarCliente_Click" Height="70">
                            <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image Source="Imagenes/agregar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,3"/>
                                <TextBlock Text="Agregar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="8,0,0,0" Width="56" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Visibility="Visible" x:Name="grd_formularioCliente" Margin="47,24,-24,0" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="602*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_volver" HorizontalAlignment="Left" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-28,-165,0,0" VerticalAlignment="Top" Width="71" Height="72" Click="btn_volver_Click">
                            <StackPanel  VerticalAlignment="Center" Width="76" Height="73">
                                <Image Source="Imagenes/regresar.png" Width="41" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,8,25,8"/>
                                <TextBlock Text="Volver" FontSize="14" FontFamily="Global Sans Serif" Margin="11,0,16,0" Width="49" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15"/>
                            </StackPanel>
                        </Button>


                        <Label Margin="4.4,0,-41.8,2.2" VerticalAlignment="Bottom" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.ColumnSpan="7" Height="29" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="txb_nombre" Margin="38,-70,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" Width="316" Height="30" VerticalAlignment="Top"   MaxLength="45" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >

                        </TextBox>

                        <Button x:Name= "btn_guardar_cliente_actualizado" Foreground="White" IsEnabled="True" Margin="36,0,687,6" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Bottom" Click="btn_guardar_cliente_actualizado_Click" Visibility="Hidden" Grid.ColumnSpan="2">
                            <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="Imagenes/editar.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,5"/>
                                <TextBlock Text="Modificar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="4,0,0,0" Width="66" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_limpiar_actualizar_cliente" Width="70" Foreground="White" Margin="0,396,414,0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Click="btn_limpiar_actualizar_cliente_Click" Height="70" VerticalAlignment="Top">
                            <StackPanel x:Name="btn_limpiar_actualizar" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                                <TextBlock Text="Limpiar" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Separator Margin="17,7,77,2" Background="#FF3472DE" Grid.ColumnSpan="2"/>
                        <Label x:Name="lb_nombre" Content="Nombre Completo:" HorizontalAlignment="Left" Margin="17,-70,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label x:Name="txt_correo" Content="Correo:" HorizontalAlignment="Left" Margin="11,0,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="127" Height="24" VerticalAlignment="Top"/>
                        <TextBox x:Name="txb_correo" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="285" Height="28" VerticalAlignment="Top"  LostKeyboardFocus="validar_Actualizar_Correo" MaxLength="50" Margin="38,0,0,0"/>
                        <TextBox x:Name="txb_correo_o" Margin="568,1,0,0" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="285" Height="28" VerticalAlignment="Top" LostFocus="validar_Correo_Opc_Act" MaxLength="50"/>
                        <TextBox x:Name="txb_observaciones" Margin="17,280,392,99" TextWrapping="Wrap" MaxLength="300" Grid.ColumnSpan="2"/>
                        <Label x:Name="txt_correo_o" Content="Correo opcional:" HorizontalAlignment="Left" Margin="396,1,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="127" Height="32" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="txt_teleOfi" Content="Teléfono de Oficina:" HorizontalAlignment="Left" Margin="391,-66,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="txt_estado" Content="Estado:" HorizontalAlignment="Right" Margin="0,0,134,147" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="32" VerticalAlignment="Bottom" Grid.Column="1"/>
                        <Label x:Name="txt_teleMovil" Content="Teléfono Móvil:" HorizontalAlignment="Left" Margin="743,-64,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="txb_TelOf" Margin="568,-64,0,0" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="141" Height="28" VerticalAlignment="Top" KeyDown="telefono_Oficina_KeyDown" MaxLength="8" LostKeyboardFocus="validar_actualizar_oficina" TextChanged="txb_TelOf_TextChanged"/>
                        <Label x:Name="txt_observaciones" Content="Observaciones:" HorizontalAlignment="Left" Margin="17,245,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txb_TelMov" Margin="884,-62,0,0" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="141" Height="28" VerticalAlignment="Top"  KeyDown="telefono_Movil_KeyDown" MaxLength="8" LostKeyboardFocus="validar_actualizar_movil" TextChanged="txb_TelMov_TextChanged"/>
                        <RadioButton x:Name="rb_activo" Content="Activo" HorizontalAlignment="Right" Margin="0,356,271,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="18" Width="69" Grid.Column="1" />
                        <RadioButton x:Name="rb_inactivo" Content="Inactivo" Grid.Column="1" HorizontalAlignment="Right" Margin="0,356,156,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="18" Width="81"/>

                        <Button x:Name="btn_agregar_Cliente" Width="70" Foreground="White" Margin="0,396,1415,13" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_agregar_Cliente_Click" Grid.ColumnSpan="2">
                            <StackPanel x:Name="btn_agregar" Width="85" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image Source="Imagenes/agregar.png" Width="40" Height="40" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="15,3"/>
                                <TextBlock Text="Agregar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="0,0,6,0" Width="56" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>

                        <Label x:Name="txt_error_correo" Visibility="Visible" Margin="41,34,411,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Content="" Grid.Column="1"/>
                        <Label x:Name="txt_error_correo_o" Visibility="Visible" Margin="567,34,-62,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Content="" Grid.Column="1"/>
                        <Label x:Name="txt_error_TelO" Visibility="Visible" Margin="570,-36,-126,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Content="" Grid.Column="1"/>
                        <Label x:Name="txt_error_telM" Visibility="Visible" Margin="875,-29,-431,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="57" FontSize="12" Content="" Grid.Column="1"/>
                        <Label x:Name="txt_representante" Content="Representante:" HorizontalAlignment="Left" Margin="11,69,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="127" Height="28" VerticalAlignment="Top"/>
                        <TextBox x:Name="txb_representante" Margin="38,69,0,0" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="285" Height="28" VerticalAlignment="Top"  LostKeyboardFocus="validar_Actualizar_Correo" MaxLength="50"/>
                        <Label x:Name="txt_cedula" Content="Cédula:" HorizontalAlignment="Left" Margin="396,69,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="127" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="txb_cedula" Margin="568,69,0,0" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="285" Height="28" VerticalAlignment="Top"  LostKeyboardFocus="validar_Actualizar_Correo" MaxLength="50" KeyDown="txb_cedula_KeyDown" TextChanged="txb_cedula_TextChanged"/>
                        <Label x:Name="txt_direccion" Content="Dirección:" HorizontalAlignment="Left" Margin="10,144,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="127" Height="32" VerticalAlignment="Top"/>
                        <TextBox x:Name="txb_direccion" Margin="38,138,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="884" Height="88" MaxLength="90" VerticalAlignment="Top"  LostKeyboardFocus="validar_Actualizar_Correo" Grid.Column="1"/>
                        <Label x:Name="txt_error_cedula" Visibility="Visible" Margin="568,101,-63,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Content="" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Mantenimiento de Clientes " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0"/>
        <Label x:Name="txt_sif" Content="SIF" VerticalAlignment="Top" Foreground="White" Margin="0,0,124.6,0" Height="30" HorizontalAlignment="Right" Width="40"/>


    </Grid>
</Window>