Proyecto/Proyecto/Vista/DetalleFactura.xaml

<Window x:Class="Proyecto.Vista.DetalleFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="DETALLE FACTURA" Height="600" Width="1000" WindowState="Maximized" WindowStyle="None" MinWidth="1000" MinHeight="600">
    <Window.Resources>
        <Color x:Key="Color1">#FFEBD8D8</Color>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF040608" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0A345F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0,0,10,0">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Label Content="Codigo de factura:" HorizontalAlignment="Left" Margin="94,42,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="94,118,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtg_listar_detalle_facturas" Margin="94,196,49.6,66.6" FrozenColumnCount="5" FontSize="12" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True"  AlternatingRowBackground="LightGray"  CanUserResizeColumns="True" CanUserReorderColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize"  Value="14" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="614,49,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="56" Height="30" VerticalAlignment="Top"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="94,77,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="txt_codigo" Content="#" HorizontalAlignment="Left" Margin="253,42,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="txt_Cliente" Content="cliente" HorizontalAlignment="Left" Margin="253,118,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="315" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="txt_Usuario" Content="user" HorizontalAlignment="Left" Margin="253,77,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="txt_fecha" Content="Fecha:" HorizontalAlignment="Left" Margin="689,49,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="84" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Window>
