Proyecto/Proyecto/Vista/Facturacion.xaml

<Window x:Class="Proyecto.Facturacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Gestión de Facturas                                                                                            SIF" Height="1025.2" Width="1883.2"        
        WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStyle="None" FontSize="16" >
    <Window.Icon >
        <BitmapImage UriSource="Imagenes\icono barra de tareas.png"/>
    </Window.Icon>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF062066" Offset="1"/>
            <GradientStop Color="#FF040608"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF062066" Offset="1"/>
                <GradientStop Color="#FF040608"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Width="90" HorizontalAlignment="Right" Background="#FF3472DE" Margin="0,40,-0.2,0.2">
            <Button x:Name="btn_menu" Width="75" Height="90" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Salir_Click" HorizontalAlignment="Center" >
                <StackPanel x:Name="btn_menu_facturas" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/menu.png" Width="60" Height="60"
HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,7,5"/>
                    <TextBlock Text="Menú" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="18,0,18,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Usuario" Width="75" Height="90" Foreground="White" Margin="7,0,7,5" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Usuario_Click" >
                <StackPanel x:Name="btn_usuario" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/user.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                    <TextBlock x:Name="t_Usuario" Text="Usuario" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="19,0,7.2,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_ayuda_Copy" Width="75" Height="90" Foreground="White" Margin="7,74,7,215" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_ayuda_Click" >
                <StackPanel x:Name="btn_ayuda_roles1" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Imagenes/ayuda.png" Width="60" Height="60"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,7,5"/>
                    <TextBlock Text="Ayuda" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="18,0,18,0"/>
                </StackPanel>
            </Button>

        </Grid>
        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,89.8,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click">
            <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,49.8,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click">
            <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0,0,9.8,0">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top" MouseDown="barra_movil__MouseDown" Cursor="Hand" Margin="20,0,265.8,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="txt_fecha" Content="fecha" Margin="10,0,0,5.2" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="245" Height="32" VerticalAlignment="Bottom"/>

        <TabControl Margin="10,40,100.8,37.2">
            <TabItem>

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/listar-16.png" />
                        <TextBlock Text="  Listar " Foreground="Black" VerticalAlignment="Center" Width="80" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="407*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <DataGrid x:Name="dtg_listar_facturas" Margin="55,77,23.8,23.8"  FrozenColumnCount="5" FontSize="12" AutoGenerateColumns="False" CanUserAddRows="False"   IsReadOnly="True"  AlternatingRowBackground="LightGray"  CanUserResizeColumns="True" CanUserReorderColumns="False" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TIPOFACTURA}" FontFamily="Global Sans Serif"  Header="Tipo Factura" Width="*"/>
                            <DataGridTextColumn Binding="{Binding PK_CODIGOFACTURA}" FontFamily="Global Sans Serif"  Header="Código Factura" Width="*"/>
                            <DataGridTextColumn Binding="{Binding FECHA}" FontFamily="Global Sans Serif" Header="Fecha" Width="*"/>
                            <DataGridTextColumn Binding="{Binding NOMBREUSUARIO}" FontFamily="Global Sans Serif" Header="Usuario" Width="*"/>
                            <DataGridTextColumn Binding="{Binding NOMBRE}" FontFamily="Global Sans Serif" Header="Cliente" Width="200"/>
                            <DataGridTextColumn Binding="{Binding IMPUESTO}" FontFamily="Global Sans Serif" Header="Impuesto" Width="*"/>
                            <DataGridTextColumn Binding="{Binding DESCUENTO}" FontFamily="Global Sans Serif" Header="Descuento" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TOTAL}" FontFamily="Global Sans Serif" Header="Total" Width="*"/>
                            <DataGridTextColumn Binding="{Binding MONEDA}" FontFamily="Global Sans Serif" Header="Moneda" Width="*"/>
                            <DataGridTextColumn Binding="{Binding ESTADOFACTURA}" FontFamily="Global Sans Serif" Header="Estado Factura" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Button x:Name="btn_imprimir" Height="70" Width="70" Foreground="White" Margin="0,0,11.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_imprimir_Click" Grid.Column="1">
                        <StackPanel x:Name="_" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/imprimir.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Imprimir" Height="22" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="53" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Label Content="Seleccione un rango de fecha del:" Margin="0,21,528.8,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="269" Grid.Column="1"/>
                    <DatePicker x:Name="date_historial_datte3" ToolTip="Formato: DD/MM/AAAA" DisplayDateEnd="{x:Static System:DateTime.Now}"  Margin="0,23,391.8,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Right" Width="140" Grid.Column="1">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="al:" HorizontalAlignment="Right" Margin="0,23,358.8,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1"/>
                    <DatePicker x:Name="date_historial_datte4" Margin="0,21,211.8,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Right" Width="140" Grid.Column="1">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Button x:Name="btn_Listar" Height="67" Width="79" Foreground="White" Margin="0,5,100.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Listar_Click" Grid.Column="1">
                        <StackPanel x:Name="stp_ordenarcodigo" Width="70" Height="79" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Ordenar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock x:Name="txb_ordenarcodigo" Height="45" FontFamily="Global Sans Serif" Width="60" HorizontalAlignment="Left" Text="Listar" Margin="18,0,-7.6,0"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="txb_buscar_cliente_factura" Margin="274,25,882.8,0" Height="24"  TextWrapping="Wrap"   MaxLength="45" VerticalAlignment="Top" TextChanged="txb_buscar_cliente_factura_TextChanged" Grid.ColumnSpan="2"/>
                    <Label Content="Ingrese el nombre del cliente:" HorizontalAlignment="Left" Margin="49,23,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="225" Height="30" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>



            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/factura.png" />
                        <TextBlock Foreground="Black" VerticalAlignment="Center" Width="170" ><Run Text="  Factura de Servicios"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,1,0,-1" Initialized="Grid_Initialized">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="467*"/>
                        <ColumnDefinition Width="254*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Número de factura:" HorizontalAlignment="Left" Margin="0.6,36,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="155" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Cliente:" HorizontalAlignment="Left" Margin="1,89,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="85" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Descripción del servicio realizado:" HorizontalAlignment="Left" Margin="0,260,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="266" Height="40" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txb_codigo_factura_servicio" Margin="208.6,36,0,0" TextWrapping="Wrap" Grid.Column="1" Height="27" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="124"/>
                    <TextBox x:Name="txb_descripcion" Margin="0.6,296,5.6,0" TextWrapping="Wrap" Grid.Column="1" Height="99" VerticalAlignment="Top" />
                    <Button x:Name="btn_imprimir_factura_servicios" Height="70" Width="70" Foreground="White" Margin="0,106,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" Click="Button_imprimir_factura_servicio_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/imprimir.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Imprimir" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_limpiar_Factura_Servicios" Height="70" Width="70" Foreground="White" Margin="0,17,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" Click="btn_limpiar_factura_Serv_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Limpiar" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="1.6,515,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txb_subtotal_factura_servicios" Margin="204.6,515,0,0" TextWrapping="Wrap" Grid.Column="1" Height="30" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="125" TextChanged="txb_subtotal_factura_servicios_TextChanged"/>
                    <Label Content="Descuento:" Margin="1.6,568,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Column="1"/>
                    <Label Content="Total a facturar:" HorizontalAlignment="Left" Margin="0.6,622,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txb_descuento_servicios" Margin="208.6,568,0,0" TextWrapping="Wrap" Grid.Column="1" Height="30" VerticalAlignment="Top"  KeyDown="descuento_KeyDown" HorizontalAlignment="Left" Width="125" TextChanged="txb_descuento_servicios_TextChanged" MaxLength="3"/>
                    <TextBox x:Name="txb_total_factura_servicios" Margin="208.6,622,0,0" TextWrapping="Wrap" Grid.Column="1" Height="30" VerticalAlignment="Top"  IsReadOnly="True" HorizontalAlignment="Left" Width="125"/>
                    <Label Content="%" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="337.6,568,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label Content="Precio por hora:" HorizontalAlignment="Left" Margin="1.6,459,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txb_Precio" Margin="204.6,459,0,0" TextWrapping="Wrap" Grid.Column="1" Height="30" VerticalAlignment="Top"  IsReadOnly="False" KeyDown="txb_Precio_KeyDown" HorizontalAlignment="Left" Width="125" TextChanged="txb_Precio_TextChanged" LostKeyboardFocus="txb_Precio_LostKeyboardFocus" MaxLength="10"/>
                    <Label Content="Cantidad de horas:" HorizontalAlignment="Left" Margin="1.6,404,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txb_Cantidad" Margin="204.6,404,0,0" TextWrapping="Wrap" Grid.Column="1" Height="30" VerticalAlignment="Top"  IsReadOnly="False" KeyDown="txb_Cantidad_KeyDown" HorizontalAlignment="Left" Width="125" TextChanged="txb_Cantidad_TextChanged" LostKeyboardFocus="txb_Cantidad_LostKeyboardFocus" MaxLength="5"/>
                    <ComboBox x:Name="cmb_Cliente_servicios" Grid.Column="1" Margin="208.6,92,76.6,0" VerticalAlignment="Top" Initialized="cmb_Cliente_servicios_Initialized"/>
                    <GroupBox x:Name="gb_Moneda_Servicio" Header="Moneda:" HorizontalAlignment="Left" Height="73" Margin="2.6,161,0,0" VerticalAlignment="Top" Width="147" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1">
                        <StackPanel>
                            <RadioButton x:Name="RadioButton_Colon_Servicio" Content="Colón (₡)"  Foreground="White" FontSize="16" Height="24" Width="89" IsChecked="True"/>
                            <RadioButton x:Name="RadioButton_Dolar_Servicio" Content="Dólar ($)" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="24" Width="89" Margin="25,0,20.4,0" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gb_Impuesto_Servicio" Header="Impuesto:" HorizontalAlignment="Left" Height="73" Margin="208.6,161,0,0" VerticalAlignment="Top" Width="147" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1">
                        <StackPanel>
                            <RadioButton x:Name="RadioButton_Si_Servicio" Content="Si"  Foreground="White" FontSize="16" Height="24" Width="89" IsChecked="True"/>
                            <RadioButton x:Name="RadioButton_No_Servicio" Content="No" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="24" Width="89" Margin="25,0,20.4,0" />
                        </StackPanel>
                    </GroupBox>

                </Grid>

            </TabItem>
            <TabItem Margin="-2.2,0,-1.6,-0.4">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/factura.png" />
                        <TextBlock Text="  Factura de Productos" Foreground="Black" VerticalAlignment="Center" Width="170" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Initialized="Grid_Initialized_1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="257*"/>
                        <ColumnDefinition Width="330*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF062066" Offset="1"/>
                            <GradientStop Color="#FF040608"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Número de factura:" HorizontalAlignment="Left" Margin="29,29,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top"/>

                    <Label Content="Cliente:" HorizontalAlignment="Left" Margin="29,82,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmb_Cliente_Productos_Prueba" Margin="209,85,21.2,0" VerticalAlignment="Top" Initialized="cmb_Cliente_Productos_Prueba_Initialized" />
                    <GroupBox x:Name="gb_Moneda_prueba" Header="Moneda:" Margin="209,175,0,0" FontFamily="Global Sans Serif" Foreground="White" HorizontalAlignment="Left" Width="147" Height="73" VerticalAlignment="Top">
                        <StackPanel>
                            <RadioButton x:Name="RadioButton_Colon1" Content="Colón (₡)"  Foreground="White" FontSize="16" Height="24" Width="89" IsChecked="True" Checked="RadioButton_Colon1_Checked"/>
                            <RadioButton x:Name="RadioButton_Dolar1" Content="Dólar ($)" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="24" Width="89" Margin="25,0,20.4,0" Checked="RadioButton_Dolar1_Checked" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gb_Impuesto_prueba" Header="Impuesto Factura:" Margin="412,175,0,0" FontFamily="Global Sans Serif" Foreground="White" HorizontalAlignment="Left" Width="146" Height="73" VerticalAlignment="Top">
                        <StackPanel>
                            <RadioButton x:Name="RadioButton_Si1" Content="Si" Foreground="White" FontSize="16" Height="24" Width="89" IsChecked="True" Checked="RadioButton_Si1_Checked"/>
                            <RadioButton x:Name="RadioButton_No1" Content="No" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="24" Width="89" Margin="25,0,20.4,0" Checked="RadioButton_No1_Checked" />
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="btn_agregar_producto_prueba" Foreground="White" Margin="55,175,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="87" Click="btn_agregar_producto_prueba_Click" Height="104" VerticalAlignment="Top" >
                        <StackPanel Width="71" Height="93" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/agregar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16,5,15.2,5"/>
                            <TextBlock  Height="42" FontSize="14" FontFamily="Global Sans Serif" Margin="0,0,0.2,0"><Run Text="  Agregar "/><LineBreak/><Run Text="Productos"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dtg_facturar_productos_prueba" AlternatingRowBackground="LightGray" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Margin="13.8,29,9.8,262.8" FrozenColumnCount="5" FontSize="12" Grid.Column="1"  >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_Double_Click"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Servicio}" FontFamily="Global Sans Serif"  Header="Tipo" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Codigo}" FontFamily="Global Sans Serif" Header="CódigoProducto" Width="119"/>
                            <DataGridTextColumn Binding="{Binding Producto}" FontFamily="Global Sans Serif" Header="Descripción Producto" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Cantidad}" FontFamily="Global Sans Serif" Header="Cantidad" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Precio}" FontFamily="Global Sans Serif" Header="Precio Unitario" Width="109"/>
                            <DataGridTextColumn Binding="{Binding Descuento}" FontFamily="Global Sans Serif" Header="Descuento" Width="84"/>
                            <DataGridTextColumn Binding="{Binding Impuesto}" FontFamily="Global Sans Serif" Header="Impuesto" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Total}" FontFamily="Global Sans Serif" Header="Subtotal" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Subtotal:" Margin="0,0,170.8,227.8" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Width="154" Height="30" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txb_subtotal_factura_prueba"  Margin="0,0,53.8,227.8" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Right" Width="91" Height="30" VerticalAlignment="Bottom" TextChanged="txb_subtotal_factura_prueba_TextChanged"/>
                    <Label Content="Descuento:" Margin="0,0,170.8,171.8" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Width="154" Height="30" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txb_descuento_Producto_prueba"  Margin="0,0,53.8,171.8" TextWrapping="Wrap" MaxLength="3" Grid.Column="1" HorizontalAlignment="Right" Width="91" Height="30" VerticalAlignment="Bottom" KeyDown="txb_descuento_Producto_prueba_KeyDown" TextChanged="txb_descuento_Producto_prueba_TextChanged"/>
                    <Label Content="Total a facturar:" Margin="0,0,170.8,19.8" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Width="154" Height="30" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txb_total_factura_prueba"  Margin="0,0,53.8,19.8" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Right" Width="91" Height="30" VerticalAlignment="Bottom"/>
                    <Label x:Name="txt_error_descuento_prueba" Content="" HorizontalAlignment="Left" Margin="319.8,848,0,0" VerticalAlignment="Top" Visibility="Visible" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Width="180" Grid.Column="1"/>
                    <Button x:Name="btn_eliminar_producto" Width="87" Foreground="White" Margin="77.8,0,0,146.8" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Height="104" VerticalAlignment="Bottom" Click="btn_eliminar_producto_Click" >
                        <StackPanel Width="71" Height="93" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/eliminar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16,5,15.2,5"/>
                            <TextBlock  Height="42" FontSize="14" FontFamily="Global Sans Serif" Margin="0,0,0.2,0"><Run Text="  Eliminar "/><LineBreak/><Run Text="Productos"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_imprimir_factura_prueba" Foreground="White" Margin="77.8,0,0,41.8" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Height="70" VerticalAlignment="Bottom" Click="btn_imprimir_factura_prueba_Click" HorizontalAlignment="Left" Width="70">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/imprimir.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Imprimir" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Label Content="%" Margin="0,0,9.8,168.8" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Width="39" Height="30" VerticalAlignment="Bottom"/>
                    <Label Content="productos" HorizontalAlignment="Left" Margin="412,282,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="96" Height="30" VerticalAlignment="Top"/>
                    <Label Content="Descripción :" HorizontalAlignment="Left" Margin="29,340,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmb_Productos" Margin="209,343,21.2,0" VerticalAlignment="Top" Initialized="cmb_Productos_Initialized" SelectionChanged="cmb_Productos_SelectionChanged" />
                    <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="29,408,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top"/>
                    <TextBox x:Name="txb_catidad_producto" Margin="209,407,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="91" KeyDown="txb_Cantidad_KeyDown" MaxLength="6" IsReadOnly="True" TextChanged="txb_cantidad_producto_TextChanged"/>
                    <Label x:Name="txt_Estado" Content="Agregar" HorizontalAlignment="Left" Margin="339,282,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="96" Height="30" VerticalAlignment="Top"/>
                    <Button x:Name="btn_modificar_producto_prueba"  Foreground="White" Margin="213,632,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" Click="btn_modificar_producto_prueba_Click" Visibility="Collapsed" >
                        <StackPanel Width="71" Height="93" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/editar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16,5,15.2,5"/>
                            <TextBlock  Height="42" FontSize="14" FontFamily="Global Sans Serif" Margin="0,0,0.2,0"><Run Text="  Editar "/><LineBreak/><Run Text="Productos"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Label x:Name="txt_codigo_factura" Content="# de factura:" HorizontalAlignment="Left" Margin="209,29,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="154" Height="30" VerticalAlignment="Top"/>
                    <Label Content="Descuento:" Margin="29,478,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154"/>
                    <TextBox x:Name="txb_descuento_linea_producto"  IsReadOnly="True" Margin="209,479,0,0" TextWrapping="Wrap" MaxLength="3" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="91" KeyDown="txb_descuento_linea_producto_KeyDown"/>
                    <GroupBox x:Name="gb_Impuesto_prueba_Copy" Header="Impuesto Producto:" Margin="209,538,0,0" FontFamily="Global Sans Serif" Foreground="White" Height="73" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169">
                        <StackPanel>
                            <RadioButton x:Name="Rb_siProducto" Content="Si"  Foreground="White" FontSize="16" Height="24" Width="89" IsChecked="True"/>
                            <RadioButton x:Name="Rb_noProducto" Content="No" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="24" Width="89" Margin="25,0,20.4,0" />
                        </StackPanel>
                    </GroupBox>
                    <Label Content="%" Margin="339,478,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" HorizontalAlignment="Left" Width="39" Height="30" VerticalAlignment="Top"/>
                    <Label Content="Subtotal Neto:" Margin="0,0,170.8,122.8" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Width="154" Height="30" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txb_subtotalneto"  Margin="0,0,53.8,122.8" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Right" Width="91" Height="30" VerticalAlignment="Bottom"/>
                    <Label Content="Impuesto:" Margin="0,0,170.8,70.8" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Width="154" Height="30" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txb_impuestofactura" MaxLength="3" Margin="0,0,53.8,70.8" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Right" Width="91" Height="30" VerticalAlignment="Bottom"/>
                    <GroupBox x:Name="gb_tipoPagoProductos" Header="Tipo de pago:" Margin="0,0,382.8,168.8" FontFamily="Global Sans Serif" Foreground="White" HorizontalAlignment="Right" Width="169" Grid.Column="1" Height="73" VerticalAlignment="Bottom">
                        <StackPanel>
                            <RadioButton x:Name="Rb_Contado" Content="Contado"  Foreground="White" FontSize="16" Height="24" Width="89" Checked="Rb_Contado_Checked" IsChecked="True"/>
                            <RadioButton x:Name="Rb_Credito" Content="Credito"  Foreground="White" FontSize="16" Height="24" Width="89" Margin="25,0,20.4,0" Checked="Rb_Credito_Checked" />
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="btn_agregarCredito" Visibility="Hidden" Width="70" Foreground="White" Margin="0,0,382.8,19.8" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Height="70" VerticalAlignment="Bottom" Click="btn_agregarCredito_Click" >
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/agregar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Agregar" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="txt_Credito" Content="Cantidad de dias :" Visibility="Hidden" Margin="0,0,482.8,112.8" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Width="137" Height="30" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txb_diasCredito" Visibility="Hidden" Margin="0,0,382.8,112.8" TextWrapping="Wrap" MaxLength="3" Grid.Column="1" HorizontalAlignment="Right" Width="91" Height="30" VerticalAlignment="Bottom" KeyDown="txb_diasCredito_KeyDown" />



                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Facturación " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="SIF" VerticalAlignment="Top" Foreground="White" Margin="0,0,129.8,0" HorizontalAlignment="Right" Width="90"/>


    </Grid>
</Window>