Proyecto/Proyecto/Vista/Login.xaml

<Window x:Class="Proyecto.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
       ResizeMode="NoResize" 	WindowStartupLocation="CenterScreen"
        Title="Login  SIF" Height="450" Width="800" MinWidth="600" MinHeight="600" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="{x:Null}"   
                                 HorizontalContentAlignment="Center"
                                 Panel.ZIndex="2" Foreground="White" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" BorderBrush="{x:Null}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Icon >
        <BitmapImage UriSource="Imagenes\icono barra de tareas.png"/>
    </Window.Icon>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF062066" Offset="1"/>
            <GradientStop Color="#FF040608"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0" MinWidth="800" MinHeight="600">
        <Rectangle x:Name="barra_movil" Height="29" VerticalAlignment="Top" Margin="0,0,119.6,0" MouseDown="barra_movil__MouseDown" Cursor="Hand" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,81,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click">
            <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,41,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click">
            <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Separator Margin="80,250,80,0" Height="100" VerticalAlignment="Top" Background="#FF3472DE"/>
        <Button x:Name="btn_Ayuda" Content="" Margin="0,40,10,0" RenderTransformOrigin="0.5,0.5" FontFamily="Yu Gothic UI Light" FontWeight="Bold" BorderBrush="{x:Null}" Click="btn_Ayuda_Click" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/informacion.png"/>
            </Button.Background>
        </Button>
        <DockPanel x:Name="pan_contraseña" Height="70" Margin="0,395,0,0" HorizontalAlignment="Center" UseLayoutRounding="False" VerticalAlignment="Top" MinWidth="300" MaxWidth="450">
            <DockPanel.Background>
                <SolidColorBrush Color="#FF353434" Opacity="0.6"/>
            </DockPanel.Background>
            <Image x:Name="padlock__1__png" Margin="10,0" Source="Imagenes\padlock.png" Stretch="Fill" DockPanel.Dock="Left" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="textbox_contraseña"  Height="30"  VerticalAlignment="Center"  FontFamily="Yu Gothic UI Light" FontSize="18" Background="{x:Null}" HorizontalAlignment="Left" MinWidth="200" DockPanel.Dock="Left" Margin="10,15,10,10"   Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Center"  MaxLength="20" />
        </DockPanel>
        <DockPanel x:Name="pan_usuario" HorizontalAlignment="Center" Height="70"  Margin="0,315,0,0" UseLayoutRounding="True" VerticalAlignment="Top" LastChildFill="False" MinWidth="300" MaxWidth="450">
            <DockPanel.Background>
                <SolidColorBrush Color="#FF353434" Opacity="0.6"/>
            </DockPanel.Background>
            <Image x:Name="usuario_png" Margin="10,0" Source="Imagenes\user.png" Stretch="Fill" DockPanel.Dock="Left" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_usuario" Height="35" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" MinWidth="200" DockPanel.Dock="Left" Margin="10,15,10,10" Background="{x:Null}" Foreground="White" TextChanged="txt_usuario_TextChanged" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Style="{StaticResource placeHolder}" Tag="USUARIO"/>
        </DockPanel>
        <Label x:Name="txt_fecha" Content="fecha" Margin="16,0,0,1.6" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="32" VerticalAlignment="Bottom"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Image x:Name="LOGODELRAM_png" Source="Imagenes/img_DELRAM.png" Stretch="Fill" HorizontalAlignment="Center" Width="252" Height="173" VerticalAlignment="Center" Margin="50,0"/>
            <Label x:Name="txt_NombreSistema" Content="Sistema de Inventario &#xA;y Facturación  (SIF)" Margin="50,0" Foreground="#FFF7F7F7" FontSize="36" FontFamily="Yu Gothic UI Light" FontWeight="Bold" Height="117" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            <Image x:Name="image" HorizontalAlignment="Left" Margin="50,15" Source="Imagenes/Logo SIFmediano.png" Height="150" VerticalAlignment="Top" Width="190"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="100" Margin="0,480,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="300">
            <Button Foreground="White" Background="{x:Null}" Margin="0" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="100" Click="click_Limpiar_Datos">
                <StackPanel x:Name="stk_Limpiardatos" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
                    <Image Source="Imagenes/limpiar.png" VerticalAlignment="Center" Margin="0,10" HorizontalAlignment="Center" Width="50" Height="50"/>
                    <TextBlock Text="Limpiar datos" FontSize="14" FontFamily="Global Sans Serif" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Foreground="White" Background="{x:Null}" Margin="0" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="100" Click="click_Ingresar" >
                <StackPanel x:Name="stk_Ingresar" Height="100" VerticalAlignment="Center" Width="150">
                    <Image Source="Imagenes/Ingresar.png" VerticalAlignment="Center" Margin="0,10" HorizontalAlignment="Center" Width="50" Height="50"/>
                    <TextBlock Text="Ingresar" FontSize="14" FontFamily="Global Sans Serif" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>

