Proyecto/Proyecto/Vista/MantenimientoProductos.xaml

<Window x:Class="Proyecto.MantenimientoProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mantenimiento de" Height="600" Width="1000" AllowsTransparency="True" WindowState="Maximized" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinWidth="1000" MinHeight="600">
    <Window.Resources>
        <DataGridLength x:Key="DataGridLength1">Auto</DataGridLength>
    </Window.Resources>
    <Window.Icon >
        <BitmapImage UriSource="Imagenes\icono barra de tareas.png"/>
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FE2E2672" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="txt_fecha" Content="fecha" Margin="0,0,0,-0.4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="231" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="SIF" VerticalAlignment="Top" Foreground="White" Margin="0,0,120,0" Height="30" HorizontalAlignment="Right" Width="40"/>

        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,80,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click">
            <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,40,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click">
            <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top" Margin="8,0,112.333,0" MouseDown="barra_movil__MouseDown" Cursor="Hand">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Mantenimiento de Productos " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0"/>


        <TabControl x:Name="tbc_mantProd" Margin="10,50,130,30" Background="White">
            <TabItem Margin="0" Padding="10">
                <TabItem.Background>

                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/listar-16.png" />
                        <TextBlock Text="  Listar" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Global Sans Serif" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button  x:Name="btn_imprimir" Height="70" Width="70" Foreground="White" Margin="0,24,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_imprimir_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Imprimir.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Imprimir" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dtg_lista" Margin="40,125,35.333,39" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="auto" CanUserResizeColumns="False"  IsReadOnly="True" AlternatingRowBackground="LightGray">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CODIGOPRODUCTO}" FontFamily="Global Sans Serif"  Header="Código Producto" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding NOMBREPRODUCTO}" FontFamily="Global Sans Serif" Header="Nombre del Producto" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding MARCAPRODUCTO}" FontFamily="Global Sans Serif" Header="Marca" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding CANTIDADEXISTENCIA}" FontFamily="Global Sans Serif" Header="Cantidad en existencia" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding CANTIDADMINIMA}" FontFamily="Global Sans Serif" Header="Cantidad mínima" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding NOMBRE}" FontFamily="Global Sans Serif" Header="Proveedor" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding PRECIOUNITARIO}" FontFamily="Global Sans Serif" Header="Precio" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding DESCRIPCION}" FontFamily="Global Sans Serif" Header="Descripción" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding FABRICANTE}" FontFamily="Global Sans Serif" Header="Fabricante" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding ESTADOPRODUCTO}" FontFamily="Global Sans Serif" Header="Estado del Producto" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding FECHA}" FontFamily="Global Sans Serif" Header="Fecha" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding ESTADOSISTEMA}" FontFamily="Global Sans Serif" Header="Estado en el Sistema" Width="auto"/>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Label x:Name="lbl_filtro" Content="Seleccione el tipo de búsqueda:" Margin="0,38,341,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="269"/>
                    <ComboBox x:Name="cmb_tipoBusqueda" Margin="0,38,144,0" VerticalAlignment="Top" Text="Elija una opción" Height="30" HorizontalAlignment="Right" Width="174" SelectionChanged="cmb_tipoBusqueda_SelectionChanged" FontSize="14" VerticalContentAlignment="Center">
                        <ComboBoxItem x:Name="productosActivos" Content="Productos Activos"/>
                        <ComboBoxItem x:Name="productosInactivos" Content="Productos Inactivos"/>
                        <ComboBoxItem x:Name="listaProductos" Content="Todos los Productos"/>
                    </ComboBox>


                </Grid>
            </TabItem>


            <TabItem Margin="0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/actualizar-16.png" />
                        <TextBlock Text="  Configuración de Productos" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Global Sans Serif" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Separator  x:Name="spt_separador" Background="#FF3472DE" Margin="29,20,35,0" Height="85" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_actividad" Content="Actividad" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="22" Margin="184.5,20,264,0" Foreground="White" Height="40" FontWeight="Bold" FontFamily="Global Sans Serif" Width="278" Grid.Column="1"/>

                    <Grid Visibility="Collapsed"  x:Name="grd_productosExistentes" Margin="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbl_busqueda" Content="Ingrese el nombre o código del producto:" HorizontalAlignment="Left" Margin="124,86,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" Foreground="White" FontWeight="Bold" Height="29" Width="326"/>
                        <TextBox x:Name="txb_busqueda" Height="32" Margin="472,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298" FontFamily="Global Sans Serif" MaxLength="35" TextChanged="txb_busqueda_TextChanged" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbl_errorBusqueda" Visibility="Collapsed" Margin="472,115,76,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12"/>

                        <DataGrid x:Name="dtg_productos" Margin="26,142,33,29"  AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="auto" AlternatingRowBackground="LightGray"  CanUserResizeColumns="False" CanUserReorderColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize"  Value="14" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>

                        <Button x:Name="btn_agregarProducto" Visibility="Visible" Foreground="White" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_agregarProducto_Click" Height="70">
                            <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image Source="Imagenes/agregar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,3"/>
                                <TextBlock Text="Agregar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="8,0,0,0" Width="56" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Visibility="Visible" x:Name="grd_formularioProductos" Margin="10,73,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="177*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="139*"/>
                            <ColumnDefinition Width="209*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="241*"/>
                            <ColumnDefinition Width="28*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_volver" HorizontalAlignment="Left" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,0,0,0" VerticalAlignment="Top" Width="72" Height="72" Click="btn_volver_Click" Grid.RowSpan="2">
                            <StackPanel  VerticalAlignment="Center" Width="76" Height="74">
                                <Image Source="Imagenes/regresar.png" Width="41" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,8,25,8"/>
                                <TextBlock Text="Volver" FontSize="14" FontFamily="Global Sans Serif" Margin="11,0,16,0" Width="49" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Margin="0,30,11,17" Grid.Column="1" Grid.RowSpan="2">
                            <Label x:Name="lbl_codProd" Content="Código:" Margin="0,0" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" FontSize="16"/>
                            <Label x:Name="lbl_nombre" Content="Nombre:" Margin="0,19" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
                            <Label x:Name="lbl_marca" Content="Marca:" Margin="0,1" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="6" Grid.RowSpan="2" FontSize="16"/>
                            <Label x:Name="lbl_estadoProd" Content="Estado Prod:" Margin="0,18" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="6" Grid.RowSpan="2" FontSize="16"/>
                            <Label x:Name="lbl_cantMinima" Content="Cantidad mín:" Margin="0,4" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="6" Grid.RowSpan="2" FontSize="16"/>
                            <Label x:Name="lbl_cantActual" Content="Cant Actual:" Margin="0,16" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Height="26" FontSize="16"/>
                            <Label x:Name="lbl_cantModificar" Content="Cant Modificar:" Margin="0,25" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Row="2" Grid.RowSpan="2" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="3,30,4,130" Grid.Column="3" Grid.RowSpan="2">
                            <Label x:Name="lbl_precio" Content="Precio:" Margin="0,0" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Row="5" FontSize="16"/>
                            <Label x:Name="lbl_proveedor" Content="Proveedor:" Margin="0,22" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" FontSize="16"/>
                            <Label x:Name="lbl_fabricante" Content="Fabricante:" Margin="0,-4" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" FontSize="16"/>
                            <Label x:Name="lbl_estado" Content="Estado:" Margin="0,25" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" FontSize="16"/>
                            <Label x:Name="lbl_descripcion" Content="Descripción:" Margin="0,0" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="6" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.RowSpan="2" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="4,30,6,-13" Grid.Column="2" Grid.RowSpan="2" >
                            <TextBox x:Name="txb_codProd" TextWrapping="Wrap" Height="28" FontSize="16" FontFamily="Global Sans Serif" MaxLength="35" HorizontalAlignment="Left" Width="120" TextChanged="txb_codProd_TextChanged"/>
                            <Label x:Name="lbl_errorCodProd" Visibility="Hidden" Margin="0,-5" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="21" FontSize="12"/>

                            <TextBox x:Name="txb_nombre" Margin="0,9" TextWrapping="Wrap" Height="28" FontSize="16" FontFamily="Global Sans Serif" MaxLength="35" HorizontalAlignment="Left" Width="198" TextChanged="txb_nombre_TextChanged"/>
                            <Label x:Name="lbl_errorNombre" Visibility="Hidden" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="23" FontSize="12"/>

                            <TextBox x:Name="txb_marca" Margin="0,9" TextWrapping="Wrap" FontSize="16" FontFamily="Global Sans Serif" MaxLength="35" Height="28" HorizontalAlignment="Left" Width="198" TextChanged="txb_marca_TextChanged"/>
                            <Label x:Name="lbl_errorMarca" Visibility="Hidden" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="21" FontSize="12"/>

                            <ComboBox x:Name="cmb_estadoprod" Margin="0,9" Height="33" HorizontalAlignment="Left" Width="198" SelectionChanged="cmb_estadoprod_SelectionChanged" FontSize="14">
                                <ComboBoxItem Content="Nuevo"/>
                                <ComboBoxItem Content="Usado"/>
                                <ComboBoxItem Content="Dañado"/>
                            </ComboBox>
                            <Label x:Name="lbl_errorestadoProd" Visibility="Hidden" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Yellow" Height="23" FontSize="12" RenderTransformOrigin="0.476,1.267"/>

                            <TextBox x:Name="txb_cantMinima" Margin="0,8" TextWrapping="Wrap" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="16" FontFamily="Global Sans Serif" MaxLength="5" Height="28" HorizontalAlignment="Left" Width="58" TextChanged="txb_cantMinima_TextChanged" KeyDown="CantMin_KeyDown"/>
                            <Label x:Name="lbl_errorCantMinima" Visibility="Hidden" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="23" FontSize="12" RenderTransformOrigin="0.476,1.267"/>

                            <TextBox x:Name="txb_cantActual" Margin="0,8" TextWrapping="Wrap" FontSize="16" FontFamily="Global Sans Serif" MaxLength="9" Height="28" HorizontalAlignment="Left" Width="58" TextChanged="txb_cantActual_TextChanged" KeyDown="CantAct_KeyDown"/>
                            <Label x:Name="lbl_errorCantActual" Visibility="Hidden" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="21" FontSize="12"/>

                            <RadioButton x:Name="rb_aumentar" Content="Aumentar" HorizontalAlignment="Left" Margin="0,10" Grid.Row="3" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="18" Width="91" Checked="rb_activo_Checked" />
                            <RadioButton x:Name="rb_disminuir" Content="Disminuir" Margin="100,-27,9,-25" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="20" Checked="rb_inactivo_Checked"  />

                            <TextBox x:Name="txb_cantModificar"  Margin="0,-6" TextWrapping="Wrap" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="4" FontSize="16" FontFamily="Global Sans Serif" MaxLength="5" Height="28" HorizontalAlignment="Left" Width="58" TextChanged="txb_cantModificar_TextChanged" KeyDown="CantMod_KeyDown"/>
                            <Label x:Name="lbl_errorCantModificar" Visibility="Hidden" Margin="0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="21" FontSize="12"/>


                        </StackPanel>

                        <StackPanel Margin="1,30,5,72" Grid.Column="4" Grid.RowSpan="2">
                            <TextBox x:Name="txb_precio" HorizontalAlignment="Left" Margin="0,0" TextWrapping="Wrap" Width="85" FontSize="16" FontFamily="Global Sans Serif" MaxLength="9" Height="26" TextChanged="txb_precio_TextChanged" KeyDown="Precio_KeyDown"/>
                            <Label x:Name="lbl_errorPrecio" Visibility="Hidden" Margin="0,-5" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="23" FontSize="12"/>

                            <ComboBox x:Name="cmb_proveedor" HorizontalAlignment="Left" Margin="0,9" Width="210" Height="26" SelectionChanged="cmb_proveedor_SelectionChanged" FontSize="14"></ComboBox>
                            <Label x:Name="lbl_errorProveedor" Visibility="Hidden" Margin="0,-5" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Yellow" Height="23" FontSize="12"/>

                            <TextBox x:Name="txb_fabricante" Margin="0,9,-18,9" TextWrapping="Wrap" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="210" FontSize="16" FontFamily="Global Sans Serif" MaxLength="35" Height="26" TextChanged="txb_fabricante_TextChanged"/>
                            <Label x:Name="lbl_errorFabricante" Visibility="Hidden" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="23" FontSize="12"/>

                            <RadioButton x:Name="rb_activo" Content="Activo" HorizontalAlignment="Left" Margin="0,20" Grid.Row="3" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="18" Width="69" Checked="rb_activo_Checked" />
                            <RadioButton x:Name="rb_inactivo" Content="Inactivo" Margin="70,-37,89,-25" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="20" Checked="rb_inactivo_Checked"  />
                            <Label x:Name="lbl_errorRB" Visibility="Hidden" Margin="0,-22" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Yellow" Height="21" FontSize="12"/>

                            <TextBox x:Name="txb_descripcion" Margin="0,8" TextWrapping="Wrap" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="5" Height="52" FontSize="16" FontFamily="Global Sans Serif" MaxLength="300" MaxHeight="100" HorizontalAlignment="Left" Width="231" TextChanged="txb_descripcion_TextChanged"/>
                            <Label x:Name="lbl_errorDescripcion" Visibility="Hidden" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="23" FontSize="12"/>
                        </StackPanel>

                        <Button x:Name="btn_modificar" Visibility="Collapsed" Foreground="White" Margin="20,0,0,10" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Bottom" Click="btn_modificar_Click" HorizontalAlignment="Left" Width="70" Grid.Row="1">
                            <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="Imagenes/editar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                                <TextBlock Text="Modificar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_limpiar" Visibility="Visible" Foreground="White" Margin="0,0,18,10" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Bottom" Click="btn_limpiar_Click" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="70" Grid.Row="1">
                            <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,5"/>
                                <TextBlock Text="Limpiar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_agregar" Visibility="Collapsed" Foreground="White" Margin="20,0,0,10" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Bottom" Click="btn_agregar_Click" HorizontalAlignment="Left" Width="70" Grid.Row="1">
                            <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="Imagenes/Agregar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                                <TextBlock Text="Agregar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>

                    </Grid>



                </Grid>
            </TabItem>

        </TabControl>

        <Grid Width="120" HorizontalAlignment="Right" Background="#FF3472DE" Margin="0,30,0,0">
            <Button x:Name="btn_ayuda" Width="75" Height="90" Foreground="White" Margin="7,74,7,215" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_productos_ayuda_Click"  >
                <StackPanel x:Name="btn_ayuda1" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/ayuda.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="Ayuda" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="18,0,18,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_salir" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" Width="90" Height="90" Click="btn_menu_Click">
                <StackPanel x:Name="btn_salir_rolesStack" VerticalAlignment="Center" Width="90" Height="90">
                    <Image Source="Imagenes/menu.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock Text="Menú" FontSize="14" FontFamily="Global Sans Serif" Margin="0" Width="37" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_usuarios_usuario" Width="75" Height="90" Foreground="White" Margin="7,0,7,5" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_usuarios_Click"  >
                <StackPanel x:Name="btn_usuario" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/user.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,11"/>
                    <TextBlock x:Name="usuario_productos" Text="Usuario" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="19,0,7.2,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>