Proyecto/Proyecto/Vista/MantenimientoRoles.xaml

<Window x:Class="Proyecto.MantenimientoRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
    Title="Mantenimiento por Roles" Height="600" Width="1000" 
    WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStyle="None" FontFamily="Global Sans Serif" MinWidth="1000" MinHeight="600" >

    <Window.Icon >
        <BitmapImage UriSource="Imagenes\icono barra de tareas.png"/>
    </Window.Icon>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FE2E2672" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#FF3472DE" Margin="0,30,0,0" HorizontalAlignment="Right" Width="120" Grid.Column="1">
            <Button x:Name="btn_ayuda" Width="75" Height="90" Foreground="White" Margin="7,74,7,215" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_ayuda_Click" >
                <StackPanel x:Name="btn_ayuda_roles" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/ayuda.png" Width="50" Height="50"
HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="Ayuda" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="18,0,18,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_salir_roles_" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_salir_roles__Click" HorizontalAlignment="Center" Width="90" Height="90">
                <StackPanel x:Name="btn_salir_roles" VerticalAlignment="Center" Width="90" Height="90">
                    <Image Source="Imagenes/menu.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock Text="Menu" FontSize="14" FontFamily="Global Sans Serif" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_usuario_roles" Width="75" Height="90" Foreground="White" Margin="7,0,7,5" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_usuario_roles_Click" >
                <StackPanel x:Name="btn_usuario" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/user.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                    <TextBlock Text="Usuario" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="12,0,12,0"/>
                </StackPanel>
            </Button>

        </Grid>
        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,80,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click" Grid.Column="1">
            <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,40,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click" Grid.Column="1">
            <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0" Grid.Column="1">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top" MouseDown="barra_movil__MouseDown" Cursor="Hand" Margin="0,0,120,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_fecha" Content="fecha" Margin="0,0,0,-0.4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="204" Height="25" VerticalAlignment="Bottom"/>

        <TabControl Margin="10,50,130,30" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem Padding="10" Margin="0">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/listar-16.png" />
                        <TextBlock Text="Listar" Foreground="Black" VerticalAlignment="Center" Width="60" Margin="10,0,0,0" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <DataGrid x:Name="dtg_lista" Margin="20,100,20,20" AutoGenerateColumns="True" CanUserAddRows="False" ColumnWidth="auto" CanUserResizeColumns="False"  IsReadOnly="True" AlternatingRowBackground="LightGray" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                    </DataGrid>
                    <Button x:Name="btn_listar_roles" Height="70" Width="70" Foreground="White" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_listar_roles_Click">
                        <StackPanel x:Name="btn_listar_roles_" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Ordenar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Listar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="17,0,0,0" Width="36" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="lbl_filtro" Content="Seleccione el tipo de búsqueda:" Margin="0,38,338,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="269"/>
                    <ComboBox x:Name="cmb_tipoBusqueda" Margin="0,39,144,0" VerticalAlignment="Top"  Text="Elija una opción" Height="30" HorizontalAlignment="Right" Width="174" SelectionChanged="cmb_tipoBusqueda_SelectionChanged" FontSize="14" VerticalContentAlignment="Center">
                        <ComboBoxItem x:Name="rolesActivos" Content="Roles Activos"/>
                        <ComboBoxItem x:Name="rolesInactivos" Content="Roles Inactivos"/>
                        <ComboBoxItem x:Name="listaroles" Content="Todos los Roles"/>
                    </ComboBox>
                </Grid>

            </TabItem>

            <TabItem Margin="0,0,-24,0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/actualizar-16.png" />
                        <TextBlock Text="Gestión de Roles" Foreground="Black" VerticalAlignment="Center" Width="100" Height="14" Margin="10,0,0,0" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FE2E2672" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid x:Name="GridAgregar" Visibility="Collapsed" Margin="0">
                        
                        <StackPanel x:Name="panel_botones" Margin="20,0,20,20" VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
                            
                            <Button x:Name="btn_modificar_roles"  Visibility="Collapsed" Foreground="White" IsEnabled="True" Margin="10,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_modificar_roles_Click">
                                <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="Imagenes/editar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                                    <TextBlock Text="Modificar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="4,0,0,0" Width="66" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Button>
                            
                            <Button x:Name="btn_agregar" Height="73" Width="73" Visibility="Visible" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_agregar_Click" Margin="10,0">
                                <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="Imagenes/agregar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                                    <TextBlock Text="Agregar" FontSize="14" FontFamily="Global Sans Serif" Margin="0" HorizontalAlignment="Center" UseLayoutRounding="False" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_limpiar" Height="73" Width="73" Visibility="Visible" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0" Click="Btn_limpiar_Click">
                                <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                                    <TextBlock Text="Limpiar" FontSize="14" FontFamily="Global Sans Serif" Margin="0" HorizontalAlignment="Center" UseLayoutRounding="False" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button x:Name="btn_volver_roles"  Visibility="Visible" Foreground="White" IsEnabled="True" Margin="30,80,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_volver">
                            <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="Imagenes/regresar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                                <TextBlock Text="Volver" FontSize="14" FontFamily="Global Sans Serif" Margin="4,0,0,0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Grid Margin="90,85,10,69.6">
                            <Label Content="Nombre del Rol:" HorizontalAlignment="Left" Margin="30,20,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="127" Height="25" VerticalAlignment="Top"/>
                            <Label Content="Seleccione las ventanas a las que puede accesar el rol:" HorizontalAlignment="Left" Margin="30,110,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Height="33" VerticalAlignment="Top"/>
                            <CheckBox x:Name="checkbox_mant_usuarios" Content="Mantenimiento de Usuarios" Margin="99,150,0,0" Foreground="White" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkbox_mant_usuarios_Checked"/>
                            <CheckBox x:Name="checkbox_mant_productos" Content="Mantenimiento de Productos" Margin="99,181,0,0" Foreground="White" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkbox_mant_productos_Checked"/>
                            <CheckBox x:Name="checkbox_mant_roles" Content="Mantenimiento de Roles" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Global Sans Serif" Margin="99,250,0,0" HorizontalAlignment="Left" Checked="checkbox_mant_roles_Checked"/>
                            <CheckBox x:Name="checkbox_mant_proveedores" Content="Mantenimiento de Proveedores" Margin="99,212,0,0" Foreground="White" FontSize="16" FontFamily="Global Sans Serif" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="checkbox_mant_proveedores_Checked"/>
                            <TextBox x:Name="txb_nomrol" MaxLength="35" Margin="198,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="325" FontFamily="Global Sans Serif"  Height="30" VerticalContentAlignment="Center" TextChanged="txb_nomrol_TextChanged"/>
                            <CheckBox x:Name="checkbox_facturacion" Content="Facturación" Margin="529,150,0,0" Foreground="White" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkbox_facturacion_Checked"/>
                            <CheckBox x:Name="checkbox_bitacora" Content="Bitácora" Margin="529,212,0,0" Foreground="White" FontSize="16" FontFamily="Global Sans Serif" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="checkbox_bitacora_Checked"/>
                            <CheckBox x:Name="checkbox_mant_clientes" Content="Mantenimiento de Clientes" Margin="529,181,0,0" Foreground="White" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkbox_mant_clientes_Checked"/>
                            <Label x:Name="lbl_estadoSistema" Content="Estado Sistema:" Margin="30,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="16" HorizontalAlignment="Left"/>
                            <RadioButton x:Name="rb_activo" IsChecked="False" Content="Activo" HorizontalAlignment="Left" Margin="198,76,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16"/>
                            <RadioButton x:Name="rb_inactivo" Content="Inactivo" Margin="298,76,309,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Height="18"/>
                        </Grid>
                        <Label x:Name="lbl_actividad2" Content="Agregar Rol" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="22" Margin="348.4,15,348.4,0" Foreground="White" Height="40" FontWeight="Bold" FontFamily="Global Sans Serif"/>
                        <Separator Height="41" Margin="20,50,20,0" VerticalAlignment="Top" Background="White"/>
                        <Label x:Name="lbl_error" Visibility="Collapsed" Content="" HorizontalAlignment="Left" Margin="624,111,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="Red" Width="191" Height="25" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_errorRB" Visibility="Collapsed" Content="" HorizontalAlignment="Left" Margin="514,156,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="#FFEED805" Width="332" Height="26" VerticalAlignment="Top" Background="#00000000"/>
                        <Label x:Name="lbl_errorCB" Visibility="Collapsed" Content="" HorizontalAlignment="Left" Margin="529,200,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="Red" Width="308" Height="26" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid x:Name="GridBuscar" Visibility="Visible" Margin="0">
                        <TextBox x:Name="txb_busqueda_rol" Margin="325,105,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="250" Height="32" VerticalAlignment="Top"  KeyUp="txb_busqueda_rol_KeyUp" FontSize="14" VerticalContentAlignment="Center"/>
                        <Label Content="Ingrese el nombre del rol:" Margin="110,105,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Height="32"/>
                        <Label x:Name="lbl_actividad" Content="Buscar Roles" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="22" Margin="0,15,0,0" Foreground="White" Height="40" FontWeight="Bold" FontFamily="Global Sans Serif"/>
                        <Label x:Name="lbl_errorBusqueda_rol"  Margin="84,221,-563,-151" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12"/>
                        <Label x:Name="lbl_errorNomrol" Visibility="Visible"  Margin="325,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Width="400" HorizontalAlignment="Left"/>
                        <DataGrid x:Name="dtg_roles" Margin="20,170,20,20"  FontSize="12" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="auto" AlternatingRowBackground="LightGray"  CanUserResizeColumns="False" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="True">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize"  Value="14" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                        <Separator Height="41" Margin="20,50,20,0" VerticalAlignment="Top" Background="White"/>
                        <Button x:Name="btn_agregar_rol" Visibility="Visible" Foreground="White" Margin="30,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_agregar_rol_Click">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="Imagenes/agregar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                                <TextBlock Text="Nuevo Rol" FontSize="14" FontFamily="Global Sans Serif" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Mantenimiento de roles de usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0"/>
        <Label Content="SIF" VerticalAlignment="Top" Foreground="White" Margin="0,0,120,0" Height="30" HorizontalAlignment="Right" Width="40" Grid.Column="1"/>


    </Grid>
</Window>