Proyecto/Proyecto/Vista/MantenimientoUsuarios.xaml

<Window x:Class="Proyecto.MantenimientoUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Mantenimiento de Usuarios" Height="600" Width="1000" WindowState="Maximized" WindowStyle="None" MinWidth="1000" MinHeight="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FE2E2672" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="SIF" VerticalAlignment="Top" Foreground="White" Margin="0,0,120,0" Height="30" HorizontalAlignment="Right" Width="40" Grid.Column="1"/>
        <Grid Width="120" HorizontalAlignment="Right" Background="#FF3472DE" Margin="0,30,0,0" Grid.Column="1">
            <Button x:Name="btn_ayuda" Width="75" Height="90" Foreground="White" Margin="7,74,7,215" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_ayuda_Click"  >
                <StackPanel x:Name="btn_usuarios_ayuda" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/ayuda.png" Width="50" Height="50"
HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="Ayuda" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="18,0,18,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_usuarios_salir" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" Width="90" Height="90" Click="btn_salir_usuarios__Click">
                <StackPanel x:Name="btn_salir_roles" VerticalAlignment="Center" Width="90" Height="90">
                    <Image Source="Imagenes/salir.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock Text="Salir" FontSize="14" FontFamily="Global Sans Serif" Margin="0" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_usuario_roles" Width="75" Height="90" Foreground="White" Margin="7,0,7,5" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}"  >
                <StackPanel x:Name="btn_usuarios_usuario" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/user.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,11"/>
                    <TextBlock Text="Usuario" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="12,0,12,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Label x:Name="lbl_fecha" Content="fecha" Margin="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="80" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_hora" Content="hora" Margin="80,0,0,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="80" Height="25" VerticalAlignment="Bottom"/>


        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,80,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click" Grid.Column="1">
            <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,40,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click" Grid.Column="1">
            <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0" Grid.Column="1">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top" Margin="0,0,120,0" MouseDown="barra_movil__MouseDown" Cursor="Hand" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Configuración de Usuarios " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0" Height="37" Width="248"/>


        <TabControl x:Name="tab_usuarios" Margin="10,50,130,30" Background="White" SelectionChanged="TabControl_SelectionChanged_1" Grid.ColumnSpan="2">
            <TabItem Margin="0" Padding="10">
                <TabItem.Background>

                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/listar-16.png" />
                        <TextBlock Text="  Listar" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <DataGrid x:Name="dtg_listar_lista" Margin="20,99,22,21" AlternationCount="5" FontFamily="Global Sans Serif" FontWeight="Bold" AutoGenerateColumns="False" GridLinesVisibility="None" Grid.ColumnSpan="2" ColumnHeaderHeight="32">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Número de Cédula" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Apellidos" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Teléfono" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Puesto" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Rol" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Usuario" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Contraseña" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_listar_listar" Height="70" Width="70" Foreground="White" Margin="0,10,42,0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Ordenar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Listar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="17,0,0,0" Width="36" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Label Content="Seleccione un rango de fecha del:" Margin="0,30,344.6,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="269"/>
                    <DatePicker x:Name="date_historial_datte3" Margin="0,31,188.6,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="al:" HorizontalAlignment="Right" Margin="0,32,154.6,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif"/>
                    <DatePicker x:Name="date_historial_datte4" Margin="0,30,9.6,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
            </TabItem>

            <TabItem Margin="0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/buscar-16.png" />
                        <TextBlock Text="  Buscar" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="208*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="lbl_listar_indicaciones" Content="Ingrese el número de cédula o el nombre: " Margin="10,25,328,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textbox_buscar_buscar" Height="32" Margin="301,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="206" TextChanged="txb_buscar_TextChanged"/>
                    <Button x:Name="btn_buscar_buscar" Height="70" Width="70" Foreground="White" Margin="512,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_buscar_buscar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/buscar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Buscar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="15,0,0,0" Width="45" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dtg_buscar_resultados" Margin="20,99,22,21" AlternationCount="5" FontFamily="Global Sans Serif" FontWeight="Bold" AutoGenerateColumns="False" GridLinesVisibility="None" Grid.ColumnSpan="2" ColumnHeaderHeight="32">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Número de Cédula" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Apellidos" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Teléfono" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Puesto" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Rol" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Usuario" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Contraseña" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Margin="0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/agregar-16.png" />
                        <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" ><Run Text="  Ingresar"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <StackPanel HorizontalAlignment="Left" Width="193" Margin="50,61,0,41">
                        <Label x:Name="lbl_ingresar_numCed" Content="Número de cédula:" Margin="0,4" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" FontSize="16" Grid.Column="1"/>
                        <Label x:Name="lbl_ingresar_nombre" Content="Nombre:" Margin="0,4"  FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" FontSize="16" Grid.Column="1"/>
                        <Label x:Name="lbl_ingresar_apellidos" Content="Apellidos:" Margin="0,4"  FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" FontSize="16" Grid.Column="1"/>
                        <Label x:Name="lbl_ingresar_telHabitacion" Content="Teléfono Habitación:" Margin="0,4" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" FontSize="16" Grid.Column="1"/>
                        <Label x:Name="lbl_ingresar_telMovil" Content="Teléfono Móvil:" Margin="0,4" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" FontSize="16" Grid.Column="1"/>
                        <Label x:Name="lbl_ingresar_email" Content="Correo:" Margin="0,4"  FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" FontSize="16" Grid.Column="1"/>
                        <Label x:Name="lbl_ingresar_puesto" Content="Puesto:" Margin="0,4" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" FontSize="16" Grid.Column="1"/>
                        <Label x:Name="lbl_ingresar_rol" Content="Rol:" Margin="0,4" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" FontSize="16" Grid.Column="1"/>
                        <Label x:Name="lbl_ingresar_usuario" Content="Usuario:" Margin="0,4" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" FontSize="16" Grid.Column="1"/>
                        <Label x:Name="lbl_ingresar_contrasenna" Content="Contraseña:" Margin="0,4" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" FontSize="16" Grid.Column="1"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Width="308" Margin="280,61,0,41" >
                        <TextBox x:Name="textbox_ingresar_numCed" Height="26" Margin="0,5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Width="130" TextChanged="textbox_ingresar_numCed_TextChanged" MaxLength="9"/>
                        <TextBox x:Name="textbox_ingresar_nombre" Height="26" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Width="280" MaxLength="25"/>
                        <TextBox x:Name="textbox_ingresar_apellidos" Height="26" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Width="280" MaxLength="25"/>
                        <TextBox x:Name="textbox_ingresar_telHabitacion" Height="26"  Margin="0,5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Width="130" KeyDown="validarNumeros_KeyDown" MaxLength="8"/>
                        <TextBox x:Name="textbox_ingresar_telMovil" Height="26"  Margin="0,5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Width="130" KeyDown="validarNumeros_KeyDown" MaxLength="8"/>
                        <TextBox x:Name="textbox_ingresar_email" Height="26" Margin="0,5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Width="280" TextChanged="textbox_ingresar_email_TextChanged" LostKeyboardFocus="validar_Correo" MaxLength="25"/>
                        <TextBox x:Name="textbox_ingresar_puesto" Height="26" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Width="203" MaxLength="20"/>

                        <ComboBox x:Name="cmb_ingresar_rol" HorizontalAlignment="Left" Height="26" Margin="0,7" Width="203">
                            <ComboBoxItem Content="Administrador"/>
                            <ComboBoxItem Content="Operario"/>
                            <ComboBoxItem Content="Recepcionista"/>
                        </ComboBox>
                        <TextBox x:Name="textbox_ingresar_usuario" Height="26" Margin="0,5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" FontSize="16" TextChanged="txb_usuario_ingresar_TextChanged" HorizontalAlignment="Left" Width="203" MaxLength="20"/>
                        <TextBox x:Name="textbox_ingresar_contrasenna" Height="26" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" FontSize="16" HorizontalAlignment="Left" Width="203" MaxLines="1" MaxLength="16" LostKeyboardFocus="validar_ingresar_contrasenna" TextChanged="textbox_ingresar_contrasenna_TextChanged"/>
                    </StackPanel>

                    <Button x:Name="btn_ingresar_guardar" Width="70" Foreground="White" Margin="0,97,40,170.333"  HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_ingresar_guardar" Height="70" VerticalAlignment="Center">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Guardar.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,5"/>
                            <TextBlock Text="Guardar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_ingresar_limpiar" Width="70" Foreground="White" Margin="0,172,40,95.333"  HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Center" Click="btn_ingresar_limpiar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Limpiar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="12,0,12,0" Width="48" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Margin="0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/Deshabilitar-16.png" />
                        <TextBlock Text="  Deshabilitar" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="209*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="lbl_deshabilitar_motivo" Content="Ingrese el motivo:" HorizontalAlignment="Left" Margin="16,56,0,51" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Width="150" Grid.Row="3" FontSize="16"/>
                    <Button x:Name="btn_deshabilitar_buscar" Height="70" Width="70" Foreground="White" Margin="508,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_deshabilitar_buscar_Click"/>
                    <TextBox x:Name="textbox_deshabilitar_motivo" Margin="188,56,440,0" TextWrapping="Wrap" Text="" Grid.Row="3" TextChanged="TextBox_TextChanged" FontSize="16" Height="74" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_deshabilitar_numCed" Content="Ingrese el número de cédula o el nombre: " HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" Foreground="White" FontWeight="Bold" Height="29" Width="329"/>
                    <TextBox x:Name="textbox_deshabilitar_numCed" Height="32" Margin="354,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="172"/>
                    <Button x:Name="btn_deshabilitar_buscar1" Height="70" Foreground="White" Margin="526,15,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="70" Click="btn_actualizar_buscar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/buscar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Buscar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="15,0,0,0" Width="45" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dtg_deshabilitar_resultados" Margin="17,15,25,4" AlternationCount="5" FontFamily="Global Sans Serif" FontWeight="Bold" AutoGenerateColumns="False" GridLinesVisibility="None" Grid.Row="1" ColumnHeaderHeight="32">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Número de Cédula" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Apellidos" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Teléfono" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Puesto" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Rol" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Usuario" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Contraseña" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Separator x:Name="separador_Copy" Margin="15,84.5,39,125" Background="#FF3472DE" Grid.RowSpan="3" Grid.Row="1"/>
                    <Button x:Name="btn_deshabilitar_guardar" Height="70" Foreground="White" Margin="0,27,28,112" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="3" HorizontalAlignment="Right" Width="70" Click="Button_actualizar_guardar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Guardar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Guardar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_deshabilitar_limpiar" Width="70" Foreground="White" Margin="0,97,28,42"  HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Center" Grid.Row="3" Click="btn_actualizar_limpiar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Limpiar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="12,0,12,0" Width="48" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Margin="0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/edit-16.png" />
                        <TextBlock Text="  Actualizar" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="166*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="btn_actualizar_guardar" Foreground="White" VerticalAlignment="Center" Margin="0,14.667,28,13.333" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" HorizontalAlignment="Right" Width="70"/>
                    <Separator x:Name="separador" Margin="15,80.667,39,125.333" Background="#FF3472DE" Grid.RowSpan="2" Grid.Row="1"/>

                    <Grid Grid.Row="2" Height="135" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,53,0,42" Width="703">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="170" Width="175" Margin="0,0,0,-35">
                            <Label x:Name="lbl_actualizar_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Width="87" Grid.Row="2" FontSize="16"/>
                            <Label x:Name="lbl_actualizar_apellidos" Content="Apellidos:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Width="87" Grid.Row="2" FontSize="16"/>
                            <Label x:Name="lbl_actualizar_email" Content="Correo:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Width="67" Grid.Row="2" FontSize="16"/>
                            <Label x:Name="lbl_actualizar_telHabitacion" Content="Teléfono Habitación:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Width="165" Grid.Row="2" FontSize="16"/>
                            <Label x:Name="lbl_actualizar_telMovil" Content="Teléfono Móvil:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Width="135" Grid.Row="2" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="180,0,0,-35" VerticalAlignment="Center" HorizontalAlignment="Left" Height="170" Width="238">
                            <TextBox x:Name="textbox_actualizar_nombre" HorizontalAlignment="Left" Height="24" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" TextChanged="textbox_actualizar_nombre_TextChanged" MaxLength="25"/>
                            <TextBox x:Name="textbox_actualizar_apellidos" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" TextChanged="textbox_actualizar_nombre_TextChanged" MaxLength="25"/>
                            <TextBox x:Name="textbox_actualizar_email" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" Grid.Row="2" FontSize="16" LostKeyboardFocus="validar_Actualizar_Correo" MaxLength="25"/>
                            <TextBox x:Name="textbox_actualizar_telHabitacion" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" KeyDown="validarNumeros_KeyDown" MaxLength="8"/>
                            <TextBox x:Name="textbox_actualizar_telMovil" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" KeyDown="validarNumeros_KeyDown" MaxLength="8"/>
                        </StackPanel>

                        <StackPanel Margin="418,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="135" Width="131">
                            <Label x:Name="lbl_actualizar_puesto" Content="Puesto:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Width="92" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16"/>
                            <Label x:Name="lbl_actualizar_usuario" Content="Usuario:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Width="92" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16"/>
                            <Label x:Name="lbl_actualizar_contrasenna" Content="Contraseña:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Width="107" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16"/>
                            <Label x:Name="lbl_actualizar_rol" Content="Rol:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Width="60" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="531,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="135" Width="172">
                            <TextBox x:Name="textbox_actualizar_puesto" HorizontalAlignment="Left" Height="24" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="2" Grid.Row="2" FontSize="16" MaxLength="20"/>
                            <TextBox x:Name="textbox_actualizar_usuario" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="2" Grid.Row="2" FontSize="16" MaxLength="20"/>
                            <TextBox x:Name="textbox_actualizar_contrasenna" HorizontalAlignment="Left" Height="24" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="2" Grid.Row="2" FontSize="16" MaxLines="1" MaxLength="16" TextChanged="textbox_actualizar_contrasenna_TextChanged" LostKeyboardFocus="validar_actualizar_contrasenna"/>
                            <ComboBox x:Name="cmb_actualizar_rol" HorizontalAlignment="Left" Height="24" Margin="0,10" Width="170">
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Operario"/>
                                <ComboBoxItem Content="Recepcionista"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="btn_actualizar_limpiar" Width="70" Foreground="White" Margin="0,90.667,28,5.333"  HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Center" Grid.Row="2" Click="btn_actualizar_limpiar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Limpiar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="12,0,12,0" Width="48" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_actualizar_guardar1" Height="70" Foreground="White" Margin="0,20.667,28,75.333" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2" HorizontalAlignment="Right" Width="70" Click="Button_actualizar_guardar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Guardar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Guardar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dtg_actualizar_resultados" Margin="17,11,25,14" AlternationCount="5" FontFamily="Global Sans Serif" FontWeight="Bold" AutoGenerateColumns="False" GridLinesVisibility="None" Grid.Row="1" ColumnHeaderHeight="32">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Número de Cédula" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Apellidos" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Teléfono" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Puesto" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Rol" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Usuario" Width="auto"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Contraseña" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lbl_actualizar_numCed" Content="Ingrese el número de cédula o el nombre: " HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" Foreground="White" FontWeight="Bold" Height="29" Width="329"/>
                    <TextBox x:Name="textbox_actualizar_numCed" Height="32" Margin="354,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="172"/>
                    <Button x:Name="btn_actualizar_buscar" Height="70" Foreground="White" Margin="526,15,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="70" Click="btn_actualizar_buscar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/buscar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Buscar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="15,0,0,0" Width="45" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Padding="10" Margin="0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/libro-16.png" />
                        <TextBlock Text="  Historial" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,1,0,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="btn_historial_buscar" Height="67" Foreground="White" Margin="721,16,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_historial_buscar_Click" HorizontalAlignment="Left" Width="68">
                        <StackPanel x:Name="btn_historial_historial" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/libro.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Historial" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0"/>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dtg_historial_historial" Margin="39,125,35,39" AlternationCount="5" FontFamily="Global Sans Serif" FontWeight="Bold" AutoGenerateColumns="False" GridLinesVisibility="None" ColumnHeaderHeight="32">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="14" FontFamily="Global Sans Serif" Header="Fecha" Width="auto"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="14" FontFamily="Global Sans Serif" Header="Usuario" Width="auto"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="14" FontFamily="Global Sans Serif" Header="Actividad" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Seleccione un rango de fecha del:" Margin="0,30,480.2,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="269"/>
                    <DatePicker x:Name="date_historial_datte3_Copy" Margin="0,31,324.2,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="al:" HorizontalAlignment="Right" Margin="0,32,290.2,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif"/>
                    <DatePicker x:Name="date_historial_datte4_Copy" Margin="0,30,145.2,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
