Proyecto/Proyecto/Vista/MantenimientoRoles.xaml

<Window x:Class="Proyecto.MantenimientoRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
    Title="Mantenimiento por Roles" Height="600" Width="1000" 
    WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStyle="None" FontFamily="Global Sans Serif" MinWidth="1000" MinHeight="600" >

    <Window.Icon >
        <BitmapImage UriSource="Imagenes\icono barra de tareas.png"/>
    </Window.Icon>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FE2E2672" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#FF3472DE" Margin="0,30,0,0" HorizontalAlignment="Right" Width="120" Grid.Column="1">
            <Button x:Name="btn_ayuda" Width="75" Height="90" Foreground="White" Margin="7,74,7,215" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_ayuda_Click" >
                <StackPanel x:Name="btn_ayuda_roles" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/ayuda.png" Width="50" Height="50"
HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="Ayuda" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="18,0,18,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_salir_roles_" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_salir_roles__Click" HorizontalAlignment="Center" Width="90" Height="90">
                <StackPanel x:Name="btn_salir_roles" VerticalAlignment="Center" Width="90" Height="90">
                    <Image Source="Imagenes/menu.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock Text="  Menú" FontSize="14" FontFamily="Global Sans Serif" Margin="20,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.95,0.412" Height="13"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_usuario_roles" Width="75" Height="90" Foreground="White" Margin="7,0,7,5" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_usuario_roles_Click" >
                <StackPanel x:Name="btn_usuario" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/user.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                    <TextBlock Text="Usuario" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="12,0,12,0"/>
                </StackPanel>
            </Button>

        </Grid>
        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,80,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click" Grid.Column="1">
            <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,40,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click" Grid.Column="1">
            <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0" Grid.Column="1">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top" MouseDown="barra_movil__MouseDown" Cursor="Hand" Margin="0,0,120,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_fecha" Content="fecha" Margin="0,0,0,-0.4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="204" Height="25" VerticalAlignment="Bottom"/>

        <TabControl Margin="10,50,130,30" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem Padding="10" Margin="0">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/listar-16.png" />
                        <TextBlock Text="  Listar" Foreground="Black" VerticalAlignment="Center" Width="70" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>


                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <DataGrid x:Name="dtg_lista" Margin="20,100,20,20" AutoGenerateColumns="True" CanUserAddRows="False" ColumnWidth="auto" CanUserResizeColumns="False"  IsReadOnly="True" AlternatingRowBackground="LightGray">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                    </DataGrid>
                    <Button x:Name="btn_listar_roles" Height="70" Width="70" Foreground="White" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_listar_roles_Click">
                        <StackPanel x:Name="btn_listar_roles_" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Ordenar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Listar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="17,0,0,0" Width="36" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </TabItem>

            <TabItem Margin="0,0,-24,0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/actualizar-16.png" />
                        <TextBlock Text="Gestión de Roles" Foreground="Black" VerticalAlignment="Center" Width="137" Height="14" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FE2E2672" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid x:Name="GridAgregar" Visibility="Visible" Margin="0">
                        <Label Content="Nombre del Rol:" HorizontalAlignment="Left" Margin="0,55,-27,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="127" Height="25" VerticalAlignment="Top"/>
                        <Label Content="Mantenimientos permitidos:" HorizontalAlignment="Left" Margin="0,129,-103,-62" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" Width="203" Height="33" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkbox_mant_usuarios" Content="Mantenimiento de Usuarios" Margin="5,198,-126,-113" Foreground="White" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="221" Height="15" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkbox_mant_productos" Content="Mantenimiento de Productos" Margin="5,167,0,0" Foreground="White" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="227" Height="19" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkbox_mant_roles" Content="Mantenimiento de Roles" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Global Sans Serif" Height="18" Margin="231,198,-744,-116"/>
                        <CheckBox x:Name="checkbox_mant_proveedores" Content="Mantenimiento de Proveedores" Margin="231,167,-412,-80" Foreground="White" FontSize="16" FontFamily="Global Sans Serif" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="281"/>
                        <TextBox x:Name="txb_nomrol" MaxLength="35" Margin="0,94,-225,-24" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="325" FontFamily="Global Sans Serif"  Height="30" VerticalContentAlignment="Center"/>
                        <Button x:Name="btn_modificar_roles"   Foreground="White" IsEnabled="True" Margin="0,198,33,199" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="70" Height="70" VerticalAlignment="Center" Click="btn_modificar_roles_Click">
                            <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="Imagenes/editar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                                <TextBlock Text="Modificar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="4,0,0,0" Width="66" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_limpiar_rol" Height="70" Width="70" Foreground="White" Margin="0,92,33.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_limpiar_rol_Click">
                            <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                                <TextBlock Text="Limpiar" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid x:Name="GridBuscar" Visibility="Collapsed" Margin="0">
                        <TextBox x:Name="txb_busqueda_rol" Margin="325,105,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="250" Height="32" VerticalAlignment="Top"/>
                        <Label Content="Ingrese el nombre del rol:" Margin="110,105,0,0" FontSize="16" FontFamily="Global Sans Serif" Foreground="White" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Height="32"/>
                        <Label x:Name="lbl_actividad" Content="Buscar Roles" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="22" Margin="0,15,0,0" Foreground="White" Height="40" FontWeight="Bold" FontFamily="Global Sans Serif"/>
                        <Label x:Name="lbl_errorBusqueda_rol"  Margin="84,221,-563,-151" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12"/>
                        <Label x:Name="lbl_errorNomrol"  Margin="250,140,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Width="400" HorizontalAlignment="Left"/>
                        <DataGrid x:Name="dtg_roles" Margin="20,165,20,20"  FontSize="12" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="auto" AlternatingRowBackground="LightGray"  CanUserResizeColumns="False" CanUserReorderColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize"  Value="14" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                        <Separator Height="41" Margin="20,50,20,0" VerticalAlignment="Top" Background="White"/>
                        <Button x:Name="btn_agregar_rol" Visibility="Visible" Height="70" Width="70" Foreground="White" Margin="20,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_agregar_rol_Click">
                            <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="Imagenes/agregar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                                <TextBlock Text="Agregar" Height="16" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <CheckBox x:Name="checkbox_mant_productos_Copy" Content="Mantenimiento de Clientes" Margin="10,236,0,0" Foreground="White" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Left" Width="227" Height="19" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Mantenimiento de roles de usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0"/>
        <Label Content="SIF" VerticalAlignment="Top" Foreground="White" Margin="0,0,120,0" Height="30" HorizontalAlignment="Right" Width="40" Grid.Column="1"/>


    </Grid>
</Window>