Proyecto/Proyecto/Vista/MantenimientoProveedores.xaml

<Window x:Class="Proyecto.MantenimientoProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Mantenimiento de Proveedores" Height="600" Width="1000" WindowState="Maximized" WindowStyle="None" MinWidth="1000" MinHeight="600" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FE2E2672" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#FF3472DE" Margin="0,30,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="120">
            <Button x:Name="btn_ayuda" Width="75" Height="90" Foreground="White" Margin="7,74,7,215" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_ayuda_Click"  >
                <StackPanel x:Name="btn_ayuda_roles" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/ayuda.png" Width="50" Height="50"
HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="Ayuda" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="18,0,18,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_salir" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" Width="90" Height="90" Click="btn_salir_proveedores__Click">
                <StackPanel x:Name="btn_salir_roles" VerticalAlignment="Center" Width="90" Height="90">
                    <Image Source="Imagenes/salir.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock Text="Salir" FontSize="14" FontFamily="Global Sans Serif" Margin="0" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_usuario" Width="75" Height="90" Foreground="White" Margin="7,0,7,5" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}"  >
                <StackPanel Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/user.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                    <TextBlock Text="Usuario" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="12,0,12,0"/>
                </StackPanel>
            </Button>

        </Grid>
        <Label x:Name="lbl_fecha" Content="fecha" Margin="0,0,0,-0.4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="278" Height="25" VerticalAlignment="Bottom"/>

        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,80,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click">
            <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,40,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click">
            <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top" Margin="0,0,120,0" MouseDown="barra_movil__MouseDown" Cursor="Hand">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Mantenimiento de Proveedores " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0"/>
        <Label Content="SIF" VerticalAlignment="Top" Foreground="White" Margin="0,0,120,0" Height="30" HorizontalAlignment="Right" Width="40"/>

        <TabControl x:Name="tbc_mantProd" Margin="10,50,130,30" Background="White">
            <TabItem Margin="0" Padding="10">
                <TabItem.Background>

                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/listar-16.png" />
                        <TextBlock Text="  Listar" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label x:Name="lbl_fechas" Content="Seleccione un rango de fecha del:" Margin="0,30,470.2,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="269"/>
                    <DatePicker x:Name="date_inicio" Margin="0,31,314.2,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Right" Width="140" FontFamily="Global Sans Serif" VerticalContentAlignment="Center">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label x:Name="lbl_fechas2" Content="al:" HorizontalAlignment="Right" Margin="0,32,280.2,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif"/>
                    <DatePicker x:Name="date_final" Margin="0,30,135.2,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Right" Width="140" VerticalContentAlignment="Center" FontFamily="Global Sans Serif">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Button x:Name="btn_listar" Height="70" Width="70" Foreground="White" Margin="0,10,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Click="btn_listar_listar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Ordenar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Listar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="17,0,0,0" Width="36" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dtg_lista" Margin="30,90,30,30" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Margin="0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/actualizar-16.png" />
                        <TextBlock Text="  Gestión de Proveedores" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="82"/>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="268*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="lbl_busqueda" Content="Ingrese el nombre o la cédula jurídica:" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" Foreground="White" FontWeight="Bold" Height="29" Width="310"/>
                    <TextBox x:Name="txb_busqueda" MaxLength="35" Height="32" Margin="325,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txb_busqueda_TextChanged" FontSize="16" FontFamily="Global Sans Serif" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="296" KeyUp="txb_busqueda_KeyUp"/>
                    <Label x:Name="lbl_errorBusqueda" Visibility="Collapsed" Margin="325,58,325,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Grid.RowSpan="2"/>

                    <DataGrid x:Name="dtg_proveedores" Margin="15,11,29,0" Grid.Row="1"  FontSize="12" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="auto" AlternatingRowBackground="LightGray"  CanUserResizeColumns="False" CanUserReorderColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Separator  Background="#FF3472DE" Grid.RowSpan="2" Margin="15,111,29,239" Grid.Row="1"/>
                    <Label x:Name="lbl_actividad" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="22" Margin="404,15,432,0" Grid.Row="2" Foreground="White" Height="40" FontWeight="Bold" FontFamily="Global Sans Serif"/>

                    <Grid Height="229" VerticalAlignment="Center" Margin="15,29,96,10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="602*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,623,10" Grid.ColumnSpan="2">
                            <Label x:Name="lbl_cedulaJur" Content="Céd. jurídica:" Margin="0,20" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Height="30" FontSize="16"/>
                            <Label x:Name="lbl_nombre"    Content="Nombre:"        Margin="0,20" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Height="30" FontSize="16"/>
                            <Label x:Name="lbl_email"     Content="Email:"         Margin="0,20" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Height="30" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="42,0,329,-1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                            <TextBox x:Name="txb_cedJur" IsEnabled="False" MaxLength="12" Margin="0,20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="Auto" MinWidth="150" FontFamily="Global Sans Serif" Height="30" KeyDown="cedJur_KeyDown" LostKeyboardFocus="validar_cedJur" VerticalContentAlignment="Center" />
                            <Label x:Name="lbl_errorCedJur" Visibility="Collapsed" Margin="0,-20,34.667,-22" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Grid.Column="1" Height="30" FontSize="12"/>

                            <TextBox x:Name="txb_nombre" IsEnabled="False" MaxLength="35" Margin="0,20" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" Width="Auto" MinWidth="300" FontFamily="Global Sans Serif" TextChanged="txb_nombre_TextChanged" Height="30" VerticalContentAlignment="Center"/>
                            <Label x:Name="lbl_errorNombre" Visibility="Collapsed" Margin="0,-20,34.667,-20" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Grid.Column="1" Height="30" FontSize="12"/>

                            <TextBox x:Name="txb_email" IsEnabled="False" MaxLength="50" Margin="0,20" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" Width="262" MinWidth="300" FontFamily="Global Sans Serif" Height="30" LostKeyboardFocus="validar_email" TextChanged="textbox_email_TextChanged" VerticalContentAlignment="Center"/>
                            <Label x:Name="lbl_errorEmail" IsEnabled="False" Visibility="Collapsed" Margin="0,-20,34.667,-18" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Grid.Column="1" Height="30" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Margin="351,0,203,0" Grid.Column="1">
                            <Label x:Name="lbl_telefono" Content="Teléfono:" Margin="0,20" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1" Height="30" FontSize="16"/>
                            <Label x:Name="lbl_descripcion" Content="Descripción:" Margin="0,20,-4,20" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="30" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="462,2,82,-1" Grid.Column="1">
                            <TextBox x:Name="txb_telefono" IsEnabled="False" MaxLength="12" Margin="0,20" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontSize="16" Width="Auto" MinWidth="150" FontFamily="Global Sans Serif" Height="30" KeyDown="telefono_KeyDown" TextChanged="txb_telefono_TextChanged" VerticalContentAlignment="Center" />
                            <Label x:Name="lbl_errorTelefono" Visibility="Collapsed" Margin="0,-20,34.667,-22" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Grid.Column="1" Height="30" FontSize="12"/>

                            <TextBox x:Name="txb_descripcion" IsEnabled="False" MaxLength="100" Margin="0,20,3,20" TextWrapping="Wrap" Grid.Column="2" FontSize="16" Height="74" FontFamily="Global Sans Serif" TextChanged="txb_descripcion_TextChanged" MinWidth="130"/>
                            <Label x:Name="lbl_errorDesc" Visibility="Collapsed" Margin="0,-20,35,-15" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="btn_modificar" Visibility="Collapsed" Foreground="White" IsEnabled="True" Margin="0,63,26,135" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="70" Grid.Row="2" Height="70" VerticalAlignment="Center" Click="btn_modificar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/editar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Modificar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="4,0,0,0" Width="66" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_agregar" Visibility="Collapsed" Height="70" Foreground="White" Margin="0,63,26,135" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_agregar_Click" Grid.Row="2" HorizontalAlignment="Right" Width="74">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Imagenes/agregar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,3"/>
                            <TextBlock Text="Agregar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="8,0,0,0" Width="56" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_limpiar" Width="70" Foreground="White" Margin="0,100,29,23"  HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2" Height="70" VerticalAlignment="Center" Click="btn_limpiar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Limpiar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="12,0,12,0" Width="48" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
