Proyecto/Proyecto/Vista/MantenimientoProductos.xaml

<Window x:Class="Proyecto.MantenimientoProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mantenimiento de" Height="600" Width="1000" WindowState="Maximized" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinWidth="1000" MinHeight="600">
    <Window.Resources>
        <DataGridLength x:Key="DataGridLength1">Auto</DataGridLength>
    </Window.Resources>
    <Window.Icon >
        <BitmapImage UriSource="Imagenes\icono barra de tareas.png"/>
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FE2E2672" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="txt_fecha" Content="fecha" Margin="0,0,0,-0.4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="231" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="SIF" VerticalAlignment="Top" Foreground="White" Margin="0,0,120,0" Height="30" HorizontalAlignment="Right" Width="40"/>

        <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,80,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click">
            <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,40,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click">
            <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0">
            <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
        </Button>
        <Rectangle x:Name="barra_movil" Height="30" VerticalAlignment="Top" Margin="8,0,112.333,0" MouseDown="barra_movil__MouseDown" Cursor="Hand">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Mantenimiento de Productos " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="15,10,0,0"/>


        <TabControl x:Name="tbc_mantProd" Margin="10,50,130,30" Background="White">
            <TabItem Margin="0" Padding="10">
                <TabItem.Background>

                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/listar-16.png" />
                        <TextBlock Text="  Listar" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Global Sans Serif" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button  x:Name="btn_listar" Height="70" Width="70" Foreground="White" Margin="0,10,35.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_listar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Ordenar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Listar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="17,0,0,0" Width="36" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button  x:Name="btn_imprimir" Height="70" Width="70" Foreground="White" Margin="0,10,137.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_imprimir_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/Imprimir.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Imprimir" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dtg_lista" Margin="40,125,35.333,39" AutoGenerateColumns="True" CanUserAddRows="False" ColumnWidth="auto" CanUserResizeColumns="False"  IsReadOnly="True" AlternatingRowBackground="LightGray">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Label Content="Seleccione un rango de fecha del:" Margin="0,30,547,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif" HorizontalAlignment="Right" Width="269"/>
                    <DatePicker x:Name="date_inicio" ToolTip="Formato: DD/MM/AAAA" DisplayDateEnd="{x:Static System:DateTime.Now}" Margin="0,31,391,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Content="al:" HorizontalAlignment="Right" Margin="0,32,357,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Global Sans Serif"/>
                    <DatePicker x:Name="date_final" ToolTip="Formato: DD/MM/AAAA" DisplayDateEnd="{x:Static System:DateTime.Now}" Margin="0,30,212,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalAlignment="Right" Width="140">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </Grid>
            </TabItem>


            <TabItem Margin="0" Padding="10">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF474747" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/actualizar-16.png" />
                        <TextBlock Text="  Gestión de Productos" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Global Sans Serif" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="112*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="268*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF342A7C" Offset="1"/>
                            <GradientStop Color="#FE161235" Offset="0.321"/>
                            <GradientStop Color="#FE1A153F" Offset="0.436"/>
                            <GradientStop Color="#FE231C56" Offset="0.628"/>
                            <GradientStop Color="#FE292165" Offset="0.788"/>
                            <GradientStop Color="#FE2C246D" Offset="0.91"/>
                            <GradientStop Color="#FE2E2672" Offset="0.942"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="lbl_busqueda" Content="Ingrese el nombre o código del producto:" HorizontalAlignment="Left" Margin="15,13,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" Foreground="White" FontWeight="Bold" Height="29" Width="327"/>
                    <TextBox x:Name="txb_busqueda" Height="32" Margin="361,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238" FontFamily="Global Sans Serif" MaxLength="35" KeyUp="txb_busqueda_KeyUp"/>
                    <Label x:Name="lbl_errorBusqueda" Visibility="Collapsed" Margin="361,43,189,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="30" FontSize="12" Grid.RowSpan="2"/>

                    <Image x:Name="img_busqueda" Source="Imagenes/buscar.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="619,10,0,0" Grid.RowSpan="2"/>
                    <Grid Grid.Row="3" Height="246" VerticalAlignment="Center" Margin="-1,22,104,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="602*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Margin="0,1,586,21">
                            <Label x:Name="lbl_codProd" Content="Código:" Margin="15,0" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
                            <Label x:Name="lbl_nombre" Content="Nombre:" Margin="15,14" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
                            <Label x:Name="lbl_cantActual" Content="Cant Actual:" Margin="15,6" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Height="26" FontSize="16"/>
                            <Label x:Name="lbl_cantModificar" Content="Cant Modificar:" Margin="15,10" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Row="2" Grid.RowSpan="2" FontSize="16"/>
                            <Label x:Name="lbl_cantMinima" Content="Cantidad mín:" Margin="15,8" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="6" Grid.RowSpan="2" FontSize="16"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="88,1,371,-1" >
                            <TextBox x:Name="txb_codProd" HorizontalAlignment="Left" Margin="0,0" TextWrapping="Wrap" Width="132" Height="26" FontSize="16" FontFamily="Global Sans Serif" MaxLength="35"/>
                            <Label x:Name="lbl_errorCodProd"  Margin="0,-5" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="21" FontSize="12"/>

                            <TextBox x:Name="txb_nombre" HorizontalAlignment="Left" Margin="0,9" TextWrapping="Wrap" Width="210" Height="26" FontSize="16" FontFamily="Global Sans Serif" MaxLength="35"/>
                            <Label x:Name="lbl_errorNombre" Visibility="Collapsed" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="23" FontSize="12"/>

                            <TextBox x:Name="txb_cantActual" HorizontalAlignment="Left" Margin="0,9" TextWrapping="Wrap" Width="70" FontSize="16" FontFamily="Global Sans Serif" MaxLength="9" Height="26"/>
                            <Label x:Name="lbl_errorCantActual" Visibility="Collapsed" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="21" FontSize="12"/>

                            <TextBox x:Name="txb_cantModificar" HorizontalAlignment="Left" Margin="0,9" TextWrapping="Wrap" Width="70" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="4" FontSize="16" FontFamily="Global Sans Serif" MaxLength="9" Height="26"/>
                            <Label x:Name="lbl_errorCantModificar" Visibility="Collapsed" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="21" FontSize="12"/>

                            <TextBox x:Name="txb_cantMinima" Margin="0,9" TextWrapping="Wrap" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="70" FontSize="16" FontFamily="Global Sans Serif" MaxLength="9" Height="26"/>
                            <Label x:Name="lbl_errorCantMinima" Visibility="Collapsed" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="23" FontSize="12" RenderTransformOrigin="0.476,1.267"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="328,0,223,35">
                            <Label x:Name="lbl_estado" Content="Estado:" Margin="0,0" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.ColumnSpan="2" Grid.Row="4" FontSize="16"/>
                            <Label x:Name="lbl_precio" Content="Precio:" Margin="0,14" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Row="5" FontSize="16"/>
                            <Label x:Name="lbl_proveedor" Content="Proveedor:" Margin="0,5" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" FontSize="16"/>
                            <Label x:Name="lbl_fabricante" Content="Fabricante:" Margin="0,10" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" FontSize="16"/>
                            <Label x:Name="lbl_descripcion" Content="Descripción:" Margin="0,7" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White" Grid.Column="6" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.RowSpan="2" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="451,0,24,1">
                            <ComboBox x:Name="cmb_estado" HorizontalAlignment="Left" Margin="0,0" Width="120" Height="26"></ComboBox>
                            <Label x:Name="lbl_errorEstado" Visibility="Hidden" Margin="0,-5" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="22" FontSize="12"/>

                            <TextBox x:Name="txb_precio" HorizontalAlignment="Left" Margin="0,7" TextWrapping="Wrap" Width="85" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" FontSize="16" FontFamily="Global Sans Serif" MaxLength="9" Height="26"/>
                            <Label x:Name="lbl_errorPrecio" Visibility="Collapsed" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="24" FontSize="12"/>

                            <ComboBox x:Name="cmb_proveedor" HorizontalAlignment="Left" Margin="0,9" Width="156" Height="26" ></ComboBox>
                            <Label x:Name="lbl_errorProveedor" Visibility="Collapsed" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="21" FontSize="12"/>

                            <TextBox x:Name="txb_fabricante" Margin="0,9,-18,9" TextWrapping="Wrap" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="152" FontSize="16" FontFamily="Global Sans Serif" MaxLength="35" Height="26"/>
                            <Label x:Name="lbl_errorFabricante" Visibility="Collapsed" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="23" FontSize="12"/>

                            <TextBox x:Name="txb_descripcion" Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="5" Height="52" FontSize="16" FontFamily="Global Sans Serif" MaxLength="300" MaxHeight="100"/>
                            <Label x:Name="lbl_errorDescripcion" Visibility="Collapsed" Margin="0,-10" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="Red" Height="21" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="btn_agregar" Visibility="Collapsed" Foreground="White" Margin="0,69,29,129" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="70" Height="70" VerticalAlignment="Center" Grid.Row="3" Click="btn_agregar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/agregar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Agregar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_modificar" Visibility="Collapsed" Foreground="White" Margin="0,69,29,129" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="70" Height="70" VerticalAlignment="Center" Grid.Row="3" Click="btn_modificar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/editar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Modificar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_limpiar" Width="70" Foreground="White" Margin="0,144,29,54"  HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Center" Grid.Row="3" Click="btn_limpiar_Click">
                        <StackPanel Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Imagenes/limpiar.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                            <TextBlock Text="Limpiar" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="12,0,12,0" Width="48" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <DataGrid x:Name="dtg_productos" Margin="15,6,60,18" Grid.Row="1"  FontSize="12" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="auto" AlternatingRowBackground="LightGray"  CanUserResizeColumns="False" CanUserReorderColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize"  Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Separator  Background="#FF3472DE" Grid.RowSpan="3" Margin="34,100,10,251" Grid.Row="1"/>
                    <Label x:Name="lbl_actividad" Content="Agregar producto" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="22" Margin="299,20,269,0" Grid.Row="2" Foreground="White" Height="40" FontWeight="Bold" FontFamily="Global Sans Serif" Width="278" RenderTransformOrigin="0.428,-0.5" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Width="120" HorizontalAlignment="Right" Background="#FF3472DE" Margin="0,30,0,0">
            <Button x:Name="btn_ayuda" Width="75" Height="90" Foreground="White" Margin="7,74,7,215" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_productos_ayuda_Click"  >
                <StackPanel x:Name="btn_ayuda1" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/ayuda.png" Width="50" Height="50"
HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                    <TextBlock Text="Ayuda" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="18,0,18,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_salir" Foreground="White" Margin="7,196,0,117.2" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" Width="90" Height="90" Click="btn_salir_roles__Click">
                <StackPanel x:Name="btn_salir_rolesStack" VerticalAlignment="Center" Width="90" Height="90">
                    <Image Source="Imagenes/salir.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                    <TextBlock Text="Salir" FontSize="14" FontFamily="Global Sans Serif" Margin="0" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_usuarios_usuario" Width="75" Height="90" Foreground="White" Margin="7,0,7,5" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_usuarios_usuario_Click"  >
                <StackPanel x:Name="btn_usuario" Width="75" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="imagenes/user.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,11"/>
                    <TextBlock x:Name="t_Usuario" Text="Usuario" Height="20" FontSize="14" FontFamily="Global Sans Serif" Margin="19,0,7.2,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>