Proyecto/Proyecto/Vista/Menu.xaml

<Window x:Class="Proyecto.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
       Title="Menu" Height="500" Width="800"
         WindowState="Maximized" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None" SnapsToDevicePixels="True" MinWidth="800" MinHeight="500" BorderBrush="Black" >
    <Window.Icon >
        <BitmapImage UriSource="Imagenes\img_DELRAM.png"/>
    </Window.Icon>




    <Grid>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF38568B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#FF3472DE" Margin="207,0,-0.4,0" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Top">
            <Button x:Name="btn_minimizar" VerticalAlignment="Top" Margin="0,0,81,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_minimizar_Click">
                <Image x:Name="img_minimizar_png" Height="16" Source="Imagenes/img_minimizar.png" Stretch="Fill" Width="16"/>
            </Button>
            <Button x:Name="btn_maximizar" VerticalAlignment="Top" Margin="0,0,41,0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_maximizar_Click">
                <Image x:Name="img_maximizar_png" Height="16" Source="Imagenes/img_maximizar.png" Stretch="Fill" Width="16"/>
            </Button>
            <Button x:Name="btn_cerrar" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="40" Click="btn_cerrar_Click" Margin="0">
                <Image x:Name="img_cancelar_png" Height="16" Source="Imagenes/img_cancelar.png" Stretch="Fill" Width="16"/>
            </Button>
            <Image Source="Imagenes\ayuda.png" Margin="714,60,46,13" RenderTransformOrigin="9.534,0.96"/>
            <TextBlock FontSize="22" Foreground="White" Margin="0" RenderTransformOrigin="0.593,0.555" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Sistema de Inventario y Facturaci"/><Run Text="ón"/></TextBlock>
        </Grid>
        <ListView x:Name="menuVertical" BorderBrush="#FF020202" HorizontalAlignment="Left" Width="207" Background="#FF111429" Grid.ColumnSpan="2" Margin="0">

            <ListViewItem Width="185" Height="104" Visibility="Hidden" />
            <Separator Height="10" Margin="0" Background="#FF3472DE"/>
            <ListViewItem x:Name="Mantenimiento"   Background="{x:Null}" Width="185" Height="60"  Selected="Mantenimiento_Selected_1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="175">
                    <Border BorderBrush="Black" BorderThickness="1" Width="9" Background="#FF3472DE"/>
                    <Image Source="Imagenes\customer-support.png" VerticalAlignment="Center" Margin="5,10,5,9.6" HorizontalAlignment="Left"/>
                    <TextBlock Text="Mantenimiento"  VerticalAlignment="Center" Margin="10,14" Foreground="White" FontSize="14" FontFamily="Global Sans Serif" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="btn_Clientes"  Visibility="Collapsed" Background="{x:Null}" Width="185" Height="30" Selected="btn_Clientes_Selected" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="175">
                    <TextBlock Text="Clientes"  VerticalAlignment="Center" Margin="10,0,10,9.6" Foreground="White" FontSize="14" FontFamily="Global Sans Serif" Height="40" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="btn_Proveedores"  Visibility="Collapsed"  Background="{x:Null}" Width="185" Height="30" Selected="btn_Proveedores_Selected" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="175">
                    <TextBlock Text="Proveedores"  VerticalAlignment="Center" Margin="10,0,10,9.6" Foreground="White" FontSize="14" FontFamily="Global Sans Serif" Height="40" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="btn_Productos"  Visibility="Collapsed" Background="{x:Null}" Width="185" Height="30" Selected="btn_Productos_Selected">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="175">
                    <TextBlock Text="Productos"  VerticalAlignment="Center" Margin="10,0,10,9.6" Foreground="White" FontSize="14" FontFamily="Global Sans Serif" Height="40" />
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="Usuarios" Width="185" Height="60"  Selected="Usuarios_Selected_1" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="175">
                    <Border BorderBrush="Black" BorderThickness="1" Width="9" Background="#FF3472DE"/>
                    <Image Source="Imagenes\agregar-usuario.png" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="30" Height="30"/>
                    <TextBlock Text="Usuarios"  VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="14" FontFamily="Global Sans Serif" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="btn_Mantenimiento" Visibility="Collapsed"   Background="{x:Null}" Width="185" Height="30" Selected="btn_Mantenimiento_Selected" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="175">
                    <TextBlock Text="Mantenimiento"  VerticalAlignment="Center" Margin="10,0,10,9.6" Foreground="White" FontSize="14" FontFamily="Global Sans Serif" Height="40" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="btn_Roles" Visibility="Collapsed" Background="{x:Null}" Width="185" Height="30" Selected="btn_Roles_Selected" >
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="175">
                    <TextBlock Text="Roles"  VerticalAlignment="Center" Margin="10,0,10,9.6" Foreground="White" FontSize="14" FontFamily="Global Sans Serif" Height="40" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Facturas" Width="185" Height="60"  Selected="Facturas_Selected">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="175">
                    <Border BorderBrush="Black" BorderThickness="1" Width="9" Background="#FF3472DE"/>
                    <Image Source="Imagenes\agregarFactura.png" Width="30" Height="30" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"/>
                    <TextBlock Text="Facturación"  VerticalAlignment="Center" Margin="10,16,10,16.6" Foreground="White" FontSize="14" FontFamily="Global Sans Serif" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="btn_Facturar"  Visibility="Collapsed" Background="{x:Null}" Width="185" Height="30" Selected="btn_Facturar_Selected_1"  >
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="175">
                    <TextBlock Text="Facturar"  VerticalAlignment="Center" Margin="10,0,10,9.6" Foreground="White" FontSize="14" FontFamily="Global Sans Serif" Height="40" />
                </StackPanel>
            </ListViewItem>


        </ListView>
        <Label x:Name="txt_fecha" Content="Fecha: 23/08/2018" Margin="30,0,0,26.2" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="32" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="barra_movil" Height="29" VerticalAlignment="Top" Margin="0,0,119.6,0" MouseDown="barra_movil__MouseDown" Cursor="Hand" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_Ayuda" HorizontalAlignment="Right" Height="55" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="2" Margin="0,65,9.6,0">
            <StackPanel/>
        </Button>
        <Image x:Name="img_DELRAM_png" Height="100" Source="Imagenes/img_DELRAM.png" Stretch="Fill" VerticalAlignment="Top" Margin="30,10,0,0" RenderTransformOrigin="1.705,1.316" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="150"/>
        <DockPanel LastChildFill="False" Margin="207,60,-0.667,0.333">

            <Label Content="Bienvenido" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,20,0,0" Foreground="White" FontSize="36" FontFamily="Global Sans Serif" Width="232" DockPanel.Dock="Top" />
            <Label Content="SIF" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="48" Margin="0,20,0,0" VerticalAlignment="Top" Width="148" Foreground="White" FontSize="36" FontFamily="Global Sans Serif" DockPanel.Dock="Top"/>
            <Image x:Name="image" Source="Imagenes/img_DELRAM.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="217" Width="293" DockPanel.Dock="Top" Margin="147,0,147.333,0"/>

        </DockPanel>
        <Button Foreground="White" Background="{x:Null}" Margin="0" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="100" >
            <StackPanel Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
                <Image Source="Imagenes/user.png" VerticalAlignment="Center" Margin="0,10" HorizontalAlignment="Center" Width="50" Height="50"/>
                <TextBlock Text="Usuario" FontSize="14" FontFamily="Global Sans Serif" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>


    </Grid>

</Window>

